\relax 
\citation{Muhonen2014,Muhonen2015}
\citation{Kalra2016}
\citation{Hasegawa1960}
\citation{Roth1960}
\citation{Wilson1961}
\citation{Morello2010,Zwanenburg2013}
\citation{Morello2010}
\citation{Watson2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electron spin relaxation effects of a single phosphorus donor in silicon at low temperatures}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq:fullT1}{{1}{1}{}{}{}}
\citation{Johnson2018}
\newlabel{sec:background}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} The qubit system and measurement methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Schematic of a phosphorus donor implanted in enriched $^{28}$Si with a scanning electron micrograph of a device similar to the ones measured. Four gates control the donor potential while a SET detects electron tunnel events in its environment to determine the qubit state. A broadband microwave antenna provides an electromagnetic drive for both the electron and the nucleus. (b) Energy diagram of the electron-nuclear spin system, with electron spin resonance (ESR) and nuclear magnetic resonance (NMR) transitions indicated. (c) Schematic of the two regimes the donor qubit is operated in for the relaxation measurements: 1. Readout regime, where the donor is tuned such that the Fermi level of the SET reservoir lies below $|{ \delimiter "3222378  \delimiter "526930B }$ and the electron can tunnel out, producing a current spike, while $|{ \delimiter "3223379  \delimiter "526930B }$ lies above and stays confined, keeping the current low. 2. Operating regime, where both spin states are well confined below the Fermi level. }}{2}{}}
\newlabel{fig:device}{{1}{2}{}{}{}}
\newlabel{sec:Measurementprocedures}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Measurement procedures}{2}{}}
\citation{Morello2010}
\citation{Morello2010}
\citation{Morello2010}
\citation{Serway1998}
\citation{Serway1998}
\citation{Johnson1928,Nyquist1928,Callen1951}
\citation{Volokitin2007}
\citation{Henkel1999,Poudel2013,Premakumar2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Schematic of the pulse sequence used in the experiments. The solid line represents the combined donor gate and SET top gate voltage. $V_p=0\tmspace  +\thinmuskip {.1667em}$V corresponds to $\mu _D=E_F$. For fields $B_0\leq 1.5\tmspace  +\thinmuskip {.1667em}$T, $|{ \delimiter "3223379  \delimiter "526930B }$ is initialized and then inverted with an ESR $\pi $-pulse to achieve higher contrast while for $B>1.5\tmspace  +\thinmuskip {.1667em}$T a random load is performed. (b) Example of a $T_1$ measurement at $B=1.5\tmspace  +\thinmuskip {.1667em}$T. For each plunge duration $30$ single shots are taken and averaged to a single point (small black dots). Then the whole measurement is repeated several times and averaged (blue dots) to account for drifts and fluctuations. This uncertainty is expressed through the standard deviation error bars. The relaxation time is extracted by a least-square fit to $T_1=3.7\pm 0.4\tmspace  +\thinmuskip {.1667em}$s. }}{3}{}}
\newlabel{fig:t1example}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Measurements of the electron spin-lattice relaxation time $T_1$ with external magnetic field $B_0$ for different samples. Device 2010A and 2010B are republished from from Ref. \cite  {Morello2010} and are natural silicon, same as device 2011A (squares). Devices 2013A, 2013B, 2017A and 2018A have been measured on Si$^{28}$ (dots). For device 2010A, 2010B, 2017A and 2018A polynomials of form $A_0+A_1B_0+A_5B_0^5$ have been fitted. For comparison a measurement of a bulk Si:P crystal at $T<5\tmspace  +\thinmuskip {.1667em}$K is shown (Morton). (b) Fit results of the different samples. }}{3}{}}
\newlabel{fig:magnetic field dependence}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relaxation time dependence on external magnetic field}{3}{}}
\newlabel{sec:extB}{{III}{3}{}{}{}}
\newlabel{sec:ewjn}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evanescent wave Johnson noise}{3}{}}
\citation{VanDonkelaar2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Schematic of the origin of EWJN in our qubit devices. (b) Scanning electron micrograph of a Hall bar structure with feature size of $30\tmspace  +\thinmuskip {.1667em}$nm. (c) Table of conductance values of Aluminium, measured with Hall bar structures as in (b), for different feature sizes and evaporation techniques. Aluminium thickness is 50nm. Room temperature bulk value for comparison \cite  {Serway1998}. (d) Geometry assumption for theoretical EWJN calculations where the cylinder represents the metal gate on top of the qubit (small yellow circle) with diameter $a$ and distance $d$. (e) Table of relaxation rates predicted by the EWJN theory and measured values at $B_0=1.5\tmspace  +\thinmuskip {.1667em}$T. }}{4}{}}
\newlabel{fig:ewjn}{{4}{4}{}{}{}}
\citation{Morello2010}
\citation{Thorbeck2015}
\citation{Laucht2015,Asaad2018}
\citation{Tahan2002}
\citation{Tahan2002}
\citation{Laucht2015}
\citation{Watson2015}
\citation{Golovach2004,MacLean2007}
\citation{Qassemi2009,Lai2011,Otsuka2017}
\newlabel{sec:phonon}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Strain enhanced phonon induced relaxation}{5}{}}
\newlabel{sec:cotunnelling}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Tunnelling effects}{5}{}}
\newlabel{eq:directt}{{5}{5}{}{}{}}
\newlabel{eq:cot}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Charge stability diagram with the donor charge transition indicated in dotted blue. The green points represent compensated plunging, where the SET Fermi level is kept constant while the donor is moved. The blue points are uncompensated plunging so that we can achieve deeper confinement in the plunge stage. (b) Relaxation rates with plunge voltages, both uncompensated and compensated. The plunge voltage represents the geometric distance to the donor transition - this is only the approximate distance to the Fermi level for the uncompensated points (dotted blue in (a)). The square indicates the region we show in greater detail in (d). (c) Read level voltage varied with plunge voltage to determine the Zeeman splitting through the spin tail. (d) Zoomed-in plot for low plunge voltages with Zeeman energy $E_z$ marked. The direct tunnelling has been fitted with an exponential. }}{6}{}}
\newlabel{fig:plungedependence}{{5}{6}{}{}{}}
\bibdata{T1paper_PRBNotes,T1_bib}
\bibcite{Muhonen2014}{{1}{2014}{{Muhonen\ \emph  {et~al.}}}{{Muhonen, Dehollain, Laucht, Hudson, Kalra, Sekiguchi, Itoh, Jamieson, McCallum, Dzurak,\ and\ Morello}}}
\bibcite{Muhonen2015}{{2}{2015}{{Muhonen\ \emph  {et~al.}}}{{Muhonen, Laucht, Simmons, Dehollain, Kalra, Hudson, Freer, Itoh, Jamieson, McCallum, Dzurak,\ and\ Morello}}}
\bibcite{Kalra2016}{{3}{2018}{{Kalra}}{{}}}
\bibcite{Hasegawa1960}{{4}{1960}{{Hasegawa}}{{}}}
\bibcite{Roth1960}{{5}{1960}{{{Laura M. Roth}}}{{}}}
\bibcite{Wilson1961}{{6}{1961}{{Wilson\ \emph  {et~al.}}}{{Wilson, K., Feher,\ and\ G.}}}
\bibcite{Morello2010}{{7}{2010}{{Morello\ \emph  {et~al.}}}{{Morello, Pla, Zwanenburg, Chan, Tan, Huebl, M{\"{o}}tt{\"{o}}nen, Nugroho, Yang, van Donkelaar, Alves, Jamieson, Escott, Hollenberg, Clark,\ and\ Dzurak}}}
\bibcite{Zwanenburg2013}{{8}{2013}{{Zwanenburg\ \emph  {et~al.}}}{{Zwanenburg, Dzurak, Morello, Simmons, Hollenberg, Klimeck, Rogge, Coppersmith,\ and\ Eriksson}}}
\bibcite{Watson2015}{{9}{2015}{{Watson\ \emph  {et~al.}}}{{Watson, Weber, House, B{\"{u}}ch,\ and\ Simmons}}}
\bibcite{Johnson2018}{{10}{2018}{{Johnson}}{{}}}
\bibcite{Serway1998}{{11}{1998}{{Serway}}{{}}}
\bibcite{Johnson1928}{{12}{1928}{{Johnson}}{{}}}
\bibcite{Nyquist1928}{{13}{1928}{{Nyquist}}{{}}}
\bibcite{Callen1951}{{14}{1951}{{Callen\ and\ Welton}}{{}}}
\bibcite{Volokitin2007}{{15}{2007}{{Volokitin\ and\ Persson}}{{}}}
\bibcite{Henkel1999}{{16}{1999}{{Henkel\ \emph  {et~al.}}}{{Henkel, P{\"{o}}tting,\ and\ Wilkens}}}
\bibcite{Poudel2013}{{17}{2013}{{Poudel\ \emph  {et~al.}}}{{Poudel, Langsjoen, Vavilov,\ and\ Joynt}}}
\bibcite{Premakumar2017}{{18}{2017}{{Premakumar\ \emph  {et~al.}}}{{Premakumar, Vavilov,\ and\ Joynt}}}
\bibcite{VanDonkelaar2015}{{19}{2015}{{{Van Donkelaar}\ \emph  {et~al.}}}{{{Van Donkelaar}, Yang, Alves, McCallum, Hougaard, Johnson, Hudson, Dzurak, Morello, Spemann,\ and\ Jamieson}}}
\bibcite{Thorbeck2015}{{20}{2015}{{Thorbeck\ and\ Zimmerman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Charge stability diagram with measurement points for different SET island electron numbers indicated. (b) Relaxation rates with plunge voltage for different SET island electron numbers. Only compensated plunging is performed. }}{7}{}}
\newlabel{fig:electronnumberdependence}{{6}{7}{}{}{}}
\newlabel{sec:conclusion}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{Laucht2015}{{21}{2015}{{Laucht\ \emph  {et~al.}}}{{Laucht, Muhonen, Mohiyaddin, Kalra, Dehollain, Freer, Hudson, Veldhorst, Rahman, Klimeck, Itoh, Jamieson, McCallum, Dzurak,\ and\ Morello}}}
\bibcite{Asaad2018}{{22}{2018}{{Asaad}}{{}}}
\bibcite{Tahan2002}{{23}{2002}{{Tahan\ \emph  {et~al.}}}{{Tahan, Friesen,\ and\ Joynt}}}
\bibcite{Golovach2004}{{24}{2004}{{Golovach\ and\ Loss}}{{}}}
\bibcite{MacLean2007}{{25}{2007}{{MacLean\ \emph  {et~al.}}}{{MacLean, Amasha, Radu, Zumb{\"{u}}hl, Kastner, Hanson,\ and\ Gossard}}}
\bibcite{Qassemi2009}{{26}{2009}{{Qassemi\ \emph  {et~al.}}}{{Qassemi, Coish,\ and\ Wilhelm}}}
\bibcite{Lai2011}{{27}{2011}{{Lai\ \emph  {et~al.}}}{{Lai, Lim, Yang, Zwanenburg, Coish, Qassemi, Morello,\ and\ Dzurak}}}
\bibcite{Otsuka2017}{{28}{2017}{{Otsuka\ \emph  {et~al.}}}{{Otsuka, Nakajima, Delbecq, Amaha, Yoneda, Takeda, Allison, Stano, Noiri, Ito, Loss, Ludwig, Wieck,\ and\ Tarucha}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{28}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
