\relax 
\citation{Muhonen2014,Muhonen2015}
\citation{Kalra2016}
\citation{Hasegawa1960}
\citation{Roth1960}
\citation{Wilson1961}
\citation{Morello2010,Zwanenburg2013}
\citation{Morello2010}
\citation{Watson2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electron spin relaxation effects of a single phosphorus donor in silicon at low temperatures}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq:fullT1}{{1}{1}{}{}{}}
\citation{Johnson2018}
\newlabel{sec:background}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} The qubit system and measurement methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Schematic of a phosphorus donor implanted in enriched $^{28}$Si with a scanning electron micrograph of an identical device to the one measured. Four gates control the donor potential while a single electron transistor (SET) detects electron tunnel events in its environment to determine the qubit state. A broadband microwave antenna provides an electromagnetic drive for both the electron and the nucleus. b) Energy diagram of the electron-nuclear spin system, with ESR and NMR transitions indicated. (c) Schematic of the two regimes the donor qubit is operated in for the relaxation measurements: 1. Readout regime, where the Fermi level of the SET reservoir is tuned such that $|{ \delimiter "3222378  \delimiter "526930B }\delimiter "526930B $ can tunnel out, producing a current spike, while $|{ \delimiter "3223379  \delimiter "526930B }$ stays confined, keeping the current low. 2. Operating regime, where both spin states are well confined below the Fermi level. }}{2}{}}
\newlabel{fig:device}{{1}{2}{}{}{}}
\newlabel{sec:Measurementprocedures}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Measurement procedures}{2}{}}
\citation{Morello2010}
\citation{Morello2010}
\citation{Morello2010}
\citation{Premakumar2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Schematic of the pulse sequence used in the experiments. The solid line represents the position of the donor energy levels with respect to the Fermi level achieved by the combined voltages of the donor gates. For fields $B_0\leq 1.5\tmspace  +\thinmuskip {.1667em}$T $|{ \delimiter "3223379  \delimiter "526930B }$ is initialized and then inverted to achieve higher contrast while for $B>1.5\tmspace  +\thinmuskip {.1667em}$T a random load is performed. (b) Example of a $T_1$ measurement at $B=1.5\tmspace  +\thinmuskip {.1667em}$T. The relaxation time is extracted by a least-square fit to $T_1=3.7\pm 0.4\tmspace  +\thinmuskip {.1667em}$s. }}{3}{}}
\newlabel{fig:t1example}{{2}{3}{}{}{}}
\newlabel{sec:extB}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relaxation time dependence on external magnetic field}{3}{}}
\newlabel{sec:ewjn}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evanescent wave Johnson noise}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  MATEUSZ DATA STILL TO INCLUDE. (a) Measurements of the dependence of electron spin-lattice relaxation time $T_1$ on the external magnetic field $B_0$ from different samples. Device 2010A and 2010B are taken from \cite  {Morello2010} and are natural silicon, same as device 2011A. Device 2017A and 2018A have been measured on Si$^{28}$, as have devices 2013A and B. For device 2010A, B, 2017A and 2018A curves of form $A_1B_0+A_5B_0^5$ have been fitted. (b) Fit results of the different samples. }}{3}{}}
\newlabel{fig:magnetic field dependence}{{3}{3}{}{}{}}
\citation{Watson2015}
\citation{Laucht2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a)Schematic of the origin of evanescent wave Johnson noise in our qubit devices. (b) Scanning electron micrograph of a Hall bar structure with feature size of $30\tmspace  +\thinmuskip {.1667em}$nm. (c) Table of conductance values for different feature sizes and evaporation techniques of Aluminium devices. Aluminium thickness is 50nm. (d) Geometry assumption for theoretical calculations where the cylinder represents the metal gate on top of the qubit with diameter $a$ and distance $d$. (e) Table of relaxation rates predicted by the EWJN theory and measured values. }}{4}{}}
\newlabel{fig:ewjn}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  strain field dependence }}{4}{}}
\newlabel{fig:strain}{{5}{4}{}{}{}}
\newlabel{sec:strain}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Strain dependence}{4}{}}
\newlabel{sec:cotunnelling}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Co-tunnelling effects}{4}{}}
\citation{MacLean2007}
\citation{Amasha2008,MacLean2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Charge stability diagram with the donor charge transition indicated in white. The green points represent the compensated plunging, where we move along the SET Coulomb peak so that the SET Fermi level is kept constant while the donor is plunged. The blue points are uncompensated plunging so that we can achieve deeper confinement in the plunge stage. (b) Relaxation rates with plunge voltages, both uncompensated and compensated. The square indicates the region we show zoomed in in (d). (c) Read level voltages varied with plunge voltage to determine the Zeeman splitting through the spin tail. (d) Zoomed in plot for low plunge voltages with Zeeman energy marked and and exponential fit. }}{5}{}}
\newlabel{fig:plungedependence}{{6}{5}{}{}{}}
\newlabel{eq:directt}{{5}{5}{}{}{}}
\newlabel{eq:cot}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) Charge stability diagram with measurement points for different SET island electron number indicated. (b) Relaxation rates with plunge voltage for different SET island electron numbers while plunging compensated. }}{5}{}}
\newlabel{fig:electronnumberdependence}{{7}{5}{}{}{}}
\bibdata{T1paper_PRBNotes,T1_bib}
\bibcite{Muhonen2014}{{1}{2014}{{Muhonen\ \emph  {et~al.}}}{{Muhonen, Dehollain, Laucht, Hudson, Kalra, Sekiguchi, Itoh, Jamieson, McCallum, Dzurak,\ and\ Morello}}}
\bibcite{Muhonen2015}{{2}{2015}{{Muhonen\ \emph  {et~al.}}}{{Muhonen, Laucht, Simmons, Dehollain, Kalra, Hudson, Freer, Itoh, Jamieson, McCallum, Dzurak,\ and\ Morello}}}
\bibcite{Kalra2016}{{3}{2018}{{Kalra}}{{}}}
\bibcite{Hasegawa1960}{{4}{1960}{{Hasegawa}}{{}}}
\bibcite{Roth1960}{{5}{1960}{{{Laura M. Roth}}}{{}}}
\bibcite{Wilson1961}{{6}{1961}{{Wilson\ \emph  {et~al.}}}{{Wilson, K., Feher,\ and\ G.}}}
\bibcite{Morello2010}{{7}{2010}{{Morello\ \emph  {et~al.}}}{{Morello, Pla, Zwanenburg, Chan, Tan, Huebl, M{\"{o}}tt{\"{o}}nen, Nugroho, Yang, van Donkelaar, Alves, Jamieson, Escott, Hollenberg, Clark,\ and\ Dzurak}}}
\bibcite{Zwanenburg2013}{{8}{2013}{{Zwanenburg\ \emph  {et~al.}}}{{Zwanenburg, Dzurak, Morello, Simmons, Hollenberg, Klimeck, Rogge, Coppersmith,\ and\ Eriksson}}}
\bibcite{Watson2015}{{9}{2015}{{Watson\ \emph  {et~al.}}}{{Watson, Weber, House, B{\"{u}}ch,\ and\ Simmons}}}
\bibcite{Johnson2018}{{10}{2018}{{Johnson}}{{}}}
\bibcite{Premakumar2017}{{11}{2017}{{Premakumar\ \emph  {et~al.}}}{{Premakumar, Vavilov,\ and\ Joynt}}}
\bibcite{Laucht2015}{{12}{2015}{{Laucht\ \emph  {et~al.}}}{{Laucht, Muhonen, Mohiyaddin, Kalra, Dehollain, Freer, Hudson, Veldhorst, Rahman, Klimeck, Itoh, Jamieson, McCallum, Dzurak,\ and\ Morello}}}
\bibcite{MacLean2007}{{13}{2007}{{MacLean\ \emph  {et~al.}}}{{MacLean, Amasha, Radu, Zumb{\"{u}}hl, Kastner, Hanson,\ and\ Gossard}}}
\bibcite{Amasha2008}{{14}{2008}{{Amasha\ \emph  {et~al.}}}{{Amasha, MacLean, Radu, Zumb{\"{u}}hl, Kastner, Hanson,\ and\ Gossard}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{sec:conclusion}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{14}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
