\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Device fabrication and experimental methods}{57}{chapter.185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{57}{Device fabrication and experimental methods}{chapter.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Silicon donor and quantum dot qubit designs}}{58}{figure.caption.189}}
\newlabel{fig:donorDotDevices}{{5.1}{58}{Silicon donor and quantum dot qubit designs}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Device design}{58}{section.187}}
\newlabel{sec:deviceDesign}{{5.1}{58}{Device design}{section.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flip-flop qubit}{58}{subsection.188}}
\newlabel{sec:designFF}{{5.1.1}{58}{Flip-flop qubit}{subsection.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flip-flop qubit designs for direct dipole-dipole coupling}}{59}{figure.caption.190}}
\newlabel{fig:designFF}{{5.2}{59}{Flip-flop qubit designs for direct dipole-dipole coupling}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flip-flop qubit readout energy diagram}}{60}{figure.caption.191}}
\newlabel{fig:ff_readout}{{5.3}{60}{Flip-flop qubit readout energy diagram}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Coplanar waveguide resonator geometry}}{61}{figure.caption.194}}
\newlabel{fig:geometryCPWR}{{5.4}{61}{Coplanar waveguide resonator geometry}{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Coplanar waveguide resonator}{61}{subsection.192}}
\newlabel{sec:designCPWR}{{5.1.2}{61}{Coplanar waveguide resonator}{subsection.192}{}}
\newlabel{sec:simple_res_design}{{5.1.2}{61}{Simple resonator qubit design}{section*.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simple CPWR qubit design}}{62}{figure.caption.195}}
\newlabel{fig:designCPWR}{{5.5}{62}{Simple CPWR qubit design}{figure.caption.195}{}}
\newlabel{sec:adv_res_design}{{5.1.2}{63}{Advanced resonator qubit design}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Device fabrication}{63}{section.198}}
\newlabel{sec:fabrication}{{5.2}{63}{Device fabrication}{section.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Silicon wafer}{63}{subsection.199}}
\newlabel{sec:fabWafer}{{5.2.1}{63}{Silicon wafer}{subsection.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Advanced CPWR qubit design}}{64}{figure.caption.197}}
\newlabel{fig:designCPWR_new}{{5.6}{64}{Advanced CPWR qubit design}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Silicon wafer layout}}{64}{figure.caption.200}}
\newlabel{fig:wafer}{{5.7}{64}{Silicon wafer layout}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces TiPt marker design and ion distribution for implantation}}{65}{figure.caption.203}}
\newlabel{fig:TiPtmarks_impl}{{5.8}{65}{TiPt marker design and ion distribution for implantation}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nano-fabrication process - standard aluminium devices}{65}{subsection.201}}
\newlabel{sec:nanofab_al}{{5.2.2}{65}{Nano-fabrication process - standard aluminium devices}{subsection.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aluminium grain size for thermal evaporation and EBPVD}}{67}{figure.caption.208}}
\newlabel{fig:grainsize}{{5.9}{67}{Aluminium grain size for thermal evaporation and EBPVD}{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Nano-fabrication process - resonator devices}{67}{subsection.211}}
\newlabel{sec:fab_cpwr}{{5.2.3}{67}{Nano-fabrication process - resonator devices}{subsection.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Aluminium layer arrangement of the dipole flip-flop qubit}}{68}{figure.caption.209}}
\newlabel{fig:ff_layers}{{5.10}{68}{Aluminium layer arrangement of the dipole flip-flop qubit}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cross-section of a Nb resonator device}}{68}{figure.caption.212}}
\newlabel{fig:fab_cpwr}{{5.11}{68}{Cross-section of a Nb resonator device}{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Flip-flop qubit enclosures}}{69}{figure.caption.219}}
\newlabel{fig:pcb}{{5.12}{69}{Flip-flop qubit enclosures}{figure.caption.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Device packaging}{69}{section.218}}
\newlabel{sec:packaging}{{5.3}{69}{Device packaging}{section.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental setup}{70}{section.220}}
\newlabel{sec:setup}{{5.4}{70}{Experimental setup}{section.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Electron qubit}{70}{subsection.221}}
\newlabel{sec:setup_en}{{5.4.1}{70}{Electron qubit}{subsection.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cables and filtering}{70}{section*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Electron qubit setup}}{71}{figure.caption.223}}
\newlabel{fig:queenie_setup}{{5.13}{71}{Electron qubit setup}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instrument control}{72}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Flip-flop qubit dipole-coupled}{72}{subsection.226}}
\newlabel{sec:setup_dd}{{5.4.2}{72}{Flip-flop qubit dipole-coupled}{subsection.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Flip-flop qubit setup}}{73}{figure.caption.227}}
\newlabel{fig:dd_setup}{{5.14}{73}{Flip-flop qubit setup}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Bias-T and diplexer transmission measurements}}{74}{figure.caption.228}}
\newlabel{fig:biast_diplexer}{{5.15}{74}{Bias-T and diplexer transmission measurements}{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Resonator qubit}{74}{subsection.230}}
\newlabel{sec:setup_res}{{5.4.3}{74}{Resonator qubit}{subsection.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Flip-flop resonator qubit setup}}{75}{figure.caption.231}}
\newlabel{fig:resonator_setup}{{5.16}{75}{Flip-flop resonator qubit setup}{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced resonator design}{76}{section*.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Advanced flip-flop resonator qubit setup}}{77}{figure.caption.233}}
\newlabel{fig:resonator_setup_new}{{5.17}{77}{Advanced flip-flop resonator qubit setup}{figure.caption.233}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{187}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{96}
\setcounter{parentequation}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{3}
}
