\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The flip flop qubit}{9}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{The flip flop qubit}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A new electrically accessible qubit}{10}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flip-flop qubit Bloch sphere}}{10}{figure.caption.37}}
\newlabel{fig:ff_blochsphere}{{2.1}{10}{Flip-flop qubit Bloch sphere}{figure.caption.37}{}}
\newlabel{eq:e_ff}{{2.1}{10}{A new electrically accessible qubit}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Manipulating the orbital degree of freedom: the charge qubit}{10}{subsection.39}}
\newlabel{sec:chargequbit}{{2.1.1}{10}{Manipulating the orbital degree of freedom: the charge qubit}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orbital and valley states}}{11}{figure.caption.40}}
\newlabel{fig:nemolevels}{{2.2}{11}{Orbital and valley states}{figure.caption.40}{}}
\newlabel{eq:H_orb}{{2.3}{12}{Manipulating the orbital degree of freedom: the charge qubit}{equation.42}{}}
\newlabel{eq:e_o}{{2.4}{12}{Manipulating the orbital degree of freedom: the charge qubit}{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Charge qubit dispersion relation}}{12}{figure.caption.44}}
\newlabel{fig:chargequbit}{{2.3}{12}{Charge qubit dispersion relation}{figure.caption.44}{}}
\newlabel{eq:chargestates_e}{{2.5}{13}{Manipulating the orbital degree of freedom: the charge qubit}{equation.45}{}}
\newlabel{eq:chargestates_g}{{2.6}{13}{Manipulating the orbital degree of freedom: the charge qubit}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulating the hyperfine interaction}{13}{subsection.46}}
\newlabel{sec:hyperfine_modulation}{{2.1.2}{13}{Modulating the hyperfine interaction}{subsection.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hyperfine interaction change with electric field}}{13}{figure.caption.47}}
\newlabel{fig:hfchange}{{2.4}{13}{Hyperfine interaction change with electric field}{figure.caption.47}{}}
\newlabel{eq:H_A}{{2.7}{13}{Modulating the hyperfine interaction}{equation.48}{}}
\newlabel{eq:AE}{{2.8}{13}{Modulating the hyperfine interaction}{equation.49}{}}
\newlabel{eq:g_so}{{2.9}{13}{Modulating the hyperfine interaction}{equation.50}{}}
\newlabel{eq:eigen1}{{2.12}{14}{Modulating the hyperfine interaction}{equation.53}{}}
\newlabel{eq:eigen2}{{2.13}{14}{Modulating the hyperfine interaction}{equation.53}{}}
\newlabel{eq:norm}{{2.14}{14}{Modulating the hyperfine interaction}{equation.54}{}}
\newlabel{eq:ab}{{2.18}{14}{Modulating the hyperfine interaction}{equation.57}{}}
\newlabel{eq:abcont}{{2.19}{14}{Modulating the hyperfine interaction}{equation.58}{}}
\newlabel{eq:hybridstates}{{2.20}{15}{Modulating the hyperfine interaction}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The flip-flop qubit}{15}{subsection.62}}
\newlabel{sec:flipflop}{{2.1.3}{15}{The flip-flop qubit}{subsection.62}{}}
\newlabel{eq:H_Zeeman_orb}{{2.23}{15}{The flip-flop qubit}{equation.63}{}}
\newlabel{eq:H_ff_ge}{{2.24}{15}{The flip-flop qubit}{equation.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flip-flop qubit dispersion relation}}{16}{figure.caption.66}}
\newlabel{fig:ff_energy}{{2.5}{16}{Flip-flop qubit dispersion relation}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hybridized charge-flip-flop states}}{17}{figure.caption.67}}
\newlabel{fig:hybridlevels}{{2.6}{17}{Hybridized charge-flip-flop states}{figure.caption.67}{}}
\newlabel{eq:ff_hybrid}{{2.26}{17}{The flip-flop qubit}{equation.68}{}}
\newlabel{eq:Dorb}{{2.27}{17}{The flip-flop qubit}{equation.69}{}}
\newlabel{eq:e_ff_ge_Dorb}{{2.28}{17}{The flip-flop qubit}{equation.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrical noise and relaxation}{18}{section.71}}
\newlabel{sec:noise}{{2.2}{18}{Electrical noise and relaxation}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dephasing due to electrical noise}{18}{subsection.72}}
\newlabel{sec:ff_dephasing}{{2.2.1}{18}{Dephasing due to electrical noise}{subsection.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flip-flop dispersion for different tunnel couplings}}{18}{figure.caption.73}}
\newlabel{fig:ff_Vt}{{2.7}{18}{Flip-flop dispersion for different tunnel couplings}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Si/SiO2 noise characteristics}{18}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flip-flop dephasing}}{19}{figure.caption.76}}
\newlabel{fig:ff_dephasing}{{2.8}{19}{Flip-flop dephasing}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Dephasing}{19}{figure.caption.76}}
\newlabel{eq:dephasing_rate}{{2.29}{19}{Dephasing}{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relaxation}{20}{subsection.78}}
\newlabel{sec:ff_relax}{{2.2.2}{20}{Relaxation}{subsection.78}{}}
\newlabel{eq:T1ff}{{2.30}{20}{Relaxation}{equation.79}{}}
\newlabel{eq:T1o}{{2.31}{20}{Relaxation}{equation.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flip-flop relaxation rate}}{20}{figure.caption.81}}
\newlabel{fig:T1}{{2.9}{20}{Flip-flop relaxation rate}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tunnel coupling tuning}{21}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tunnel coupling tuning}}{21}{figure.caption.83}}
\newlabel{fig:Vt_tuning}{{2.10}{21}{Tunnel coupling tuning}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adiabatic phase control}{21}{subsection.84}}
\newlabel{sec:adiabatic_pc}{{2.2.4}{21}{Adiabatic phase control}{subsection.84}{}}
\newlabel{eq:K_def}{{2.32}{22}{Adiabatic phase control}{equation.85}{}}
\newlabel{eq:K_appl}{{2.34}{22}{Adiabatic phase control}{equation.87}{}}
\newlabel{eq:dtK}{{2.35}{22}{Adiabatic phase control}{equation.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Z-gate adiabaticity time step for each electric field $E_z$}}{23}{figure.caption.89}}
\newlabel{fig:adiabatic_dt}{{2.11}{23}{Z-gate adiabaticity time step for each electric field $E_z$}{figure.caption.89}{}}
\newlabel{eq:adError}{{2.38}{23}{Adiabatic phase control}{equation.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces High-fidelity adiabatic $z$-gates}}{24}{figure.caption.90}}
\newlabel{fig:z-gate}{{2.12}{24}{High-fidelity adiabatic $z$-gates}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electric drive}{24}{section.94}}
\newlabel{sec:elecDrive}{{2.3}{24}{Electric drive}{section.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Electric drive of the flip-flop qubit}}{25}{figure.caption.95}}
\newlabel{fig:elec_drive}{{2.13}{25}{Electric drive of the flip-flop qubit}{figure.caption.95}{}}
\newlabel{eq:g_E}{{2.40}{25}{Electric drive}{equation.97}{}}
\newlabel{eq:g_E_ff}{{2.43}{25}{Electric drive}{equation.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Adiabatic flip-flop electric drive}}{26}{figure.caption.99}}
\newlabel{fig:adEdrive}{{2.14}{26}{Adiabatic flip-flop electric drive}{figure.caption.99}{}}
\newlabel{eq:noiseError}{{2.46}{26}{Electric drive}{equation.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Adiabatic gate errors}}{27}{figure.caption.102}}
\newlabel{fig:adError}{{2.15}{27}{Adiabatic gate errors}{figure.caption.102}{}}
\newlabel{eq:relaxError}{{2.47}{27}{Electric drive}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gate noise}{28}{subsection.105}}
\newlabel{sec:gatenoise}{{2.3.1}{28}{Gate noise}{subsection.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dipole-dipole coupling}{29}{section.107}}
\newlabel{sec:dd_coupling}{{2.4}{29}{Dipole-dipole coupling}{section.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gate errors for different noise sources}}{30}{table.caption.106}}
\newlabel{tab:noise}{{2.1}{30}{Gate errors for different noise sources}{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Electric dipole-dipole interactions between two distant flip-flop qubits}}{30}{figure.caption.108}}
\newlabel{fig:dipole}{{2.16}{30}{Electric dipole-dipole interactions between two distant flip-flop qubits}{figure.caption.108}{}}
\newlabel{eq:H_dipdip}{{2.48}{30}{Dipole-dipole coupling}{equation.109}{}}
\newlabel{eq:V_dd}{{2.49}{31}{Dipole-dipole coupling}{equation.110}{}}
\newlabel{eq:g_dd}{{2.50}{31}{Dipole-dipole coupling}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dipole Screening}{31}{subsection.112}}
\newlabel{sec:screening}{{2.4.1}{31}{Dipole Screening}{subsection.112}{}}
\newlabel{eq:ImageCharge}{{2.51}{31}{Dipole Screening}{equation.114}{}}
\newlabel{eq:Q}{{2.52}{31}{Dipole Screening}{equation.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Screening and image charges}}{32}{figure.caption.113}}
\newlabel{fig:image_charge}{{2.17}{32}{Screening and image charges}{figure.caption.113}{}}
\newlabel{eq:D_ic}{{2.53}{33}{Dipole Screening}{equation.116}{}}
\newlabel{eq:V_dd_ic}{{2.54}{33}{Dipole Screening}{equation.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Two-qubit coupling}{33}{subsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Coupling rate between 2 flip-flop qubits}}{34}{figure.caption.121}}
\newlabel{fig:2-qubit}{{2.18}{34}{Coupling rate between 2 flip-flop qubits}{figure.caption.121}{}}
\newlabel{eq:flipdipSWAP_Delta}{{2.60}{35}{Two-qubit coupling}{equation.123}{}}
\newlabel{eq:Ddd}{{2.61}{35}{Two-qubit coupling}{equation.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Two-qubit gates}{35}{subsection.125}}
\newlabel{sec:2q_gates}{{2.4.3}{35}{Two-qubit gates}{subsection.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces High-fidelity adiabatic $\sqrt  {i{\rm  SWAP}}$ gates between two distant flip-flop qubits}}{35}{figure.caption.126}}
\newlabel{fig:iSWAP}{{2.19}{35}{High-fidelity adiabatic $\sqrt {i{\rm SWAP}}$ gates between two distant flip-flop qubits}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scaling up using circuit quantum electrodynamics}{36}{section.127}}
\newlabel{sec:cqed_ff}{{2.5}{36}{Scaling up using circuit quantum electrodynamics}{section.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Coupling to a resonator}}{37}{figure.caption.128}}
\newlabel{fig:cqed}{{2.20}{37}{Coupling to a resonator}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Gate performance summary}}{38}{figure.caption.130}}
\newlabel{fig:performance}{{2.21}{38}{Gate performance summary}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{38}{section.129}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{39}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{57}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
