\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Flip-flop qubit measurements}{79}{chapter.234}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{6}{79}{Flip-flop qubit measurements}{chapter.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flip-flop qubit resonance}}{80}{figure.caption.236}}
\newlabel{fig:ff_spectrum}{{6.1}{80}{Flip-flop qubit resonance}{figure.caption.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proof of principle Flip-flop measurement}{80}{section.235}}
\newlabel{sec:ff_resonance}{{6.1}{80}{Proof of principle Flip-flop measurement}{section.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dipole-dipole coupling devices}{80}{section.237}}
\newlabel{sec:dd_meas}{{6.2}{80}{Dipole-dipole coupling devices}{section.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CPWR devices}{80}{section.241}}
\newlabel{sec:cpwr_meas}{{6.3}{80}{CPWR devices}{section.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resonator characterization}{80}{subsection.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}2DEG influence}{80}{subsection.246}}
\@writefile{toc}{\contentsline {subsubsection}{Low Q}{80}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{High Q}{80}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Power influence}{80}{subsection.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Charge qubit}{80}{subsection.255}}
\newlabel{sec:res_chargequbit}{{6.3.4}{80}{Charge qubit}{subsection.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{81}{figure.caption.238}}
\newlabel{fig:turnon_pinchoff}{{6.2}{81}{Flip-flop qubit turn on and pinch-off}{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flip-flop qubit Coulomb oscillations and diamonds}}{81}{figure.caption.239}}
\newlabel{fig:coulomb_oscillations}{{6.3}{81}{Flip-flop qubit Coulomb oscillations and diamonds}{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Flip-flop qubit charge stability diagram}}{81}{figure.caption.240}}
\newlabel{fig:coulomb_oscillations}{{6.4}{81}{Flip-flop qubit charge stability diagram}{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{82}{figure.caption.243}}
\newlabel{fig:resonance_fit}{{6.5}{82}{Flip-flop qubit turn on and pinch-off}{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{82}{figure.caption.244}}
\newlabel{fig:cpwr_temp}{{6.6}{82}{Flip-flop qubit turn on and pinch-off}{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{82}{figure.caption.245}}
\newlabel{fig:cpwr_bfield}{{6.7}{82}{Flip-flop qubit turn on and pinch-off}{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{83}{figure.caption.248}}
\newlabel{fig:lowq_turnon}{{6.8}{83}{Flip-flop qubit turn on and pinch-off}{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{83}{figure.caption.249}}
\newlabel{fig:lowq_2deg}{{6.9}{83}{Flip-flop qubit turn on and pinch-off}{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{84}{figure.caption.251}}
\newlabel{fig:highq_turnon}{{6.10}{84}{Flip-flop qubit turn on and pinch-off}{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{84}{figure.caption.252}}
\newlabel{fig:highq_2deg}{{6.11}{84}{Flip-flop qubit turn on and pinch-off}{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{84}{figure.caption.254}}
\newlabel{fig:res_power}{{6.12}{84}{Flip-flop qubit turn on and pinch-off}{figure.caption.254}{}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{187}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{96}
\setcounter{parentequation}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{2}
}
