\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Low magnetic field effects in Si:P qubits}{79}{chapter.254}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{7}{79}{Low magnetic field effects in Si:P qubits}{chapter.254}{}}
\newlabel{sec:introduction}{{7.1}{80}{Introduction}{section.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{80}{section.255}}
\newlabel{eq:fullT1}{{7.1}{80}{Introduction}{equation.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  (a) Schematic of a phosphorus donor implanted in enriched $^{28}$Si with a scanning electron micrograph of an identical device to the one measured. Four gates control the donor potential while a single electron transistor (SET) detects electron tunnel events in its environment to determine the qubit state. A broadband microwave antenna provides an electromagnetic drive for both the electron and the nucleus. b) Energy diagram of the electron-nuclear spin system, with ESR and NMR transitions indicated. (c) Schematic of the two regimes the donor qubit is operated in for the relaxation measurements: 1. Readout regime, where the donor is tuned such that the Fermi level of the SET reservoir lies below $\mathinner {|{\delimiter "3222378 }\delimiter "526930B }$ and the electron can tunnel out, producing a current spike, while $\mathinner {|{\delimiter "3223379 }\delimiter "526930B }$ lies above and stays confined, keeping the current low. 2. Operating regime, where both spin states are well confined below the Fermi level. \relax }}{81}{figure.caption.258}}
\newlabel{fig:device}{{7.1}{81}{(a) Schematic of a phosphorus donor implanted in enriched $^{28}$Si with a scanning electron micrograph of an identical device to the one measured. Four gates control the donor potential while a single electron transistor (SET) detects electron tunnel events in its environment to determine the qubit state. A broadband microwave antenna provides an electromagnetic drive for both the electron and the nucleus. b) Energy diagram of the electron-nuclear spin system, with ESR and NMR transitions indicated. (c) Schematic of the two regimes the donor qubit is operated in for the relaxation measurements: 1. Readout regime, where the donor is tuned such that the Fermi level of the SET reservoir lies below $\ket {\uparrow }$ and the electron can tunnel out, producing a current spike, while $\ket {\downarrow }$ lies above and stays confined, keeping the current low. 2. Operating regime, where both spin states are well confined below the Fermi level. \relax }{figure.caption.258}{}}
\newlabel{sec:background}{{7.2}{81}{The qubit system and measurement methods}{section.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} The qubit system and measurement methods}{81}{section.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  (a) Schematic of the pulse sequence used in the experiments. The solid line represents the position of the donor energy levels with respect to the Fermi level achieved by the combined voltages of the donor gates. For fields $B_0\leq 1.5\tmspace  +\thinmuskip {.1667em}$T, $\mathinner {|{\delimiter "3223379 }\delimiter "526930B }$ is initialized and then inverted with an ESR $\pi $-pulse to achieve higher contrast while for $B>1.5\tmspace  +\thinmuskip {.1667em}$T a random load is performed. (b) Example of a $T_1$ measurement at $B=1.5\tmspace  +\thinmuskip {.1667em}$T. For each plunge duration $30$ single shots are taken and averaged to a single point (small black dots). Then the whole measurement is repeated several times and averaged (blue dots) to account for drifts and fluctuations. This uncertainty is expressed through the standard deviation error bars. The relaxation time is extracted by a least-square fit to $T_1=3.7\pm 0.4\tmspace  +\thinmuskip {.1667em}$s. \relax }}{82}{figure.caption.260}}
\newlabel{fig:t1example}{{7.2}{82}{(a) Schematic of the pulse sequence used in the experiments. The solid line represents the position of the donor energy levels with respect to the Fermi level achieved by the combined voltages of the donor gates. For fields $B_0\leq 1.5\,$T, $\ket {\downarrow }$ is initialized and then inverted with an ESR $\pi $-pulse to achieve higher contrast while for $B>1.5\,$T a random load is performed. (b) Example of a $T_1$ measurement at $B=1.5\,$T. For each plunge duration $30$ single shots are taken and averaged to a single point (small black dots). Then the whole measurement is repeated several times and averaged (blue dots) to account for drifts and fluctuations. This uncertainty is expressed through the standard deviation error bars. The relaxation time is extracted by a least-square fit to $T_1=3.7\pm 0.4\,$s. \relax }{figure.caption.260}{}}
\newlabel{sec:Measurementprocedures}{{7.2.1}{82}{Measurement procedures}{subsection.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1} Measurement procedures}{82}{subsection.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) Measurements of the dependence of electron spin-lattice relaxation time $T_1$ on the external magnetic field $B_0$ from different samples. Device 2010A and 2010B are taken from \cite {Morello2010} and are natural silicon, same as device 2011A (squares). Device 2017A and 2018A have been measured on Si$^{28}$, as have devices 2013A and 2013B (dots). For device 2010A, B, 2017A and 2018A curves of form $A_1B_0+A_5B_0^5$ have been fitted. For comparison a measurement of a bulk Si:P crystal at $T<5\tmspace  +\thinmuskip {.1667em}$K is shown (Morton). (b) Fit results of the different samples. \relax }}{83}{figure.caption.262}}
\newlabel{fig:magnetic field dependence}{{7.3}{83}{(a) Measurements of the dependence of electron spin-lattice relaxation time $T_1$ on the external magnetic field $B_0$ from different samples. Device 2010A and 2010B are taken from \cite {Morello2010} and are natural silicon, same as device 2011A (squares). Device 2017A and 2018A have been measured on Si$^{28}$, as have devices 2013A and 2013B (dots). For device 2010A, B, 2017A and 2018A curves of form $A_1B_0+A_5B_0^5$ have been fitted. For comparison a measurement of a bulk Si:P crystal at $T<5\,$K is shown (Morton). (b) Fit results of the different samples. \relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relaxation time dependence on external magnetic field}{83}{section.261}}
\newlabel{sec:extB}{{7.3}{83}{Relaxation time dependence on external magnetic field}{section.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  (a)Schematic of the origin of EWJN in our qubit devices. (b) Scanning electron micrograph of a Hall bar structure with feature size of $30\tmspace  +\thinmuskip {.1667em}$nm. (c) Table of conductance values of Aluminium, measured with Hall bar structures as in (b), for different feature sizes and evaporation techniques. Aluminium thickness is 50nm. Room temperature bulk value for comparison \cite {Serway1998}. (d) Geometry assumption for theoretical EWJN calculations where the cylinder represents the metal gate on top of the qubit (small yellow circle) with diameter $a$ and distance $d$. (e) Table of relaxation rates predicted by the EWJN theory and measured value at $B_0=1.5\tmspace  +\thinmuskip {.1667em}$T. \relax }}{84}{figure.caption.264}}
\newlabel{fig:ewjn}{{7.4}{84}{(a)Schematic of the origin of EWJN in our qubit devices. (b) Scanning electron micrograph of a Hall bar structure with feature size of $30\,$nm. (c) Table of conductance values of Aluminium, measured with Hall bar structures as in (b), for different feature sizes and evaporation techniques. Aluminium thickness is 50nm. Room temperature bulk value for comparison \cite {Serway1998}. (d) Geometry assumption for theoretical EWJN calculations where the cylinder represents the metal gate on top of the qubit (small yellow circle) with diameter $a$ and distance $d$. (e) Table of relaxation rates predicted by the EWJN theory and measured value at $B_0=1.5\,$T. \relax }{figure.caption.264}{}}
\newlabel{sec:ewjn}{{7.3.1}{84}{Evanescent wave Johnson noise}{subsection.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Evanescent wave Johnson noise}{84}{subsection.263}}
\newlabel{sec:phonon}{{7.3.2}{86}{Strain enhanced phonon induced relaxation}{subsection.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2} Strain enhanced phonon induced relaxation}{86}{subsection.270}}
\newlabel{sec:cotunnelling}{{7.4}{86}{Tunnelling effects}{section.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} Tunnelling effects}{86}{section.271}}
\newlabel{eq:directt}{{7.5}{86}{Tunnelling effects}{equation.272}{}}
\newlabel{eq:cot}{{7.6}{86}{Tunnelling effects}{equation.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  (a) Charge stability diagram with the donor charge transition indicated in dotted blue. The green points represent the compensated plunging, where the SET Fermi level is kept constant while the donor is moved. The blue points are uncompensated plunging so that we can achieve deeper confinement in the plunge stage. (b) Relaxation rates with plunge voltages, both uncompensated and compensated. The uncompensated plunge voltage represents the geometric distance to the donor transition - this is only the approximate distance to the Fermi level (dotted blue in (a)). The square indicates the region we show in greater detail in (d). (c) Read level voltage varied with plunge voltage to determine the Zeeman splitting through the spin tail. (d) Zoomed-in plot for low plunge voltages with Zeeman energy $E_z$ marked. The direct tunnelling has been fitted with an exponential. \relax }}{87}{figure.caption.274}}
\newlabel{fig:plungedependence}{{7.5}{87}{(a) Charge stability diagram with the donor charge transition indicated in dotted blue. The green points represent the compensated plunging, where the SET Fermi level is kept constant while the donor is moved. The blue points are uncompensated plunging so that we can achieve deeper confinement in the plunge stage. (b) Relaxation rates with plunge voltages, both uncompensated and compensated. The uncompensated plunge voltage represents the geometric distance to the donor transition - this is only the approximate distance to the Fermi level (dotted blue in (a)). The square indicates the region we show in greater detail in (d). (c) Read level voltage varied with plunge voltage to determine the Zeeman splitting through the spin tail. (d) Zoomed-in plot for low plunge voltages with Zeeman energy $E_z$ marked. The direct tunnelling has been fitted with an exponential. \relax }{figure.caption.274}{}}
\newlabel{sec:conclusion}{{7.5}{88}{Conclusion}{section.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{88}{section.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  (a) Charge stability diagram with measurement points for different SET island electron number indicated. (b) Relaxation rates with plunge voltage for different SET island electron numbers while plunging compensated. \relax }}{89}{figure.caption.275}}
\newlabel{fig:electronnumberdependence}{{7.6}{89}{(a) Charge stability diagram with measurement points for different SET island electron number indicated. (b) Relaxation rates with plunge voltage for different SET island electron numbers while plunging compensated. \relax }{figure.caption.275}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{90}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{190}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{89}
\setcounter{parentequation}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{1}
}
