\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The flip flop qubit}{9}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{The flip flop qubit}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A new electrically accessible qubit}{10}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flip-flop qubit Bloch sphere}}{10}{figure.caption.37}}
\newlabel{fig:ff_blochsphere}{{2.1}{10}{Flip-flop qubit Bloch sphere}{figure.caption.37}{}}
\newlabel{eq:e_ff}{{2.1}{10}{A new electrically accessible qubit}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Manipulating the orbital degree of freedom: the charge qubit}{10}{subsection.39}}
\newlabel{sec:chargequbit}{{2.1.1}{10}{Manipulating the orbital degree of freedom: the charge qubit}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orbital and valley states}}{11}{figure.caption.40}}
\newlabel{fig:nemolevels}{{2.2}{11}{Orbital and valley states}{figure.caption.40}{}}
\newlabel{eq:H_orb}{{2.3}{12}{Manipulating the orbital degree of freedom: the charge qubit}{equation.42}{}}
\newlabel{eq:e_o}{{2.4}{12}{Manipulating the orbital degree of freedom: the charge qubit}{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Charge qubit dispersion relation}}{12}{figure.caption.44}}
\newlabel{fig:chargequbit}{{2.3}{12}{Charge qubit dispersion relation}{figure.caption.44}{}}
\newlabel{eq:chargestates}{{2.5}{12}{Manipulating the orbital degree of freedom: the charge qubit}{equation.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Modulating the hyperfine interaction}{12}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hyperfine interaction change with electric field}}{13}{figure.caption.47}}
\newlabel{fig:hfchange}{{2.4}{13}{Hyperfine interaction change with electric field}{figure.caption.47}{}}
\newlabel{eq:H_A}{{2.7}{13}{Modulating the hyperfine interaction}{equation.48}{}}
\newlabel{eq:AE}{{2.8}{13}{Modulating the hyperfine interaction}{equation.49}{}}
\newlabel{eq:g_so}{{2.9}{13}{Modulating the hyperfine interaction}{equation.50}{}}
\newlabel{eq:eigen1}{{2.12}{13}{Modulating the hyperfine interaction}{equation.53}{}}
\newlabel{eq:norm}{{2.14}{14}{Modulating the hyperfine interaction}{equation.54}{}}
\newlabel{eq:ab}{{2.18}{14}{Modulating the hyperfine interaction}{equation.57}{}}
\newlabel{eq:abcont}{{2.22}{14}{Modulating the hyperfine interaction}{equation.58}{}}
\newlabel{eq:hybridstates}{{2.24}{14}{Modulating the hyperfine interaction}{equation.59}{}}
\@writefile{toc}{\contentsline {paragraph}{The flip-flop qubit}{15}{section*.62}}
\newlabel{eq:H_Zeeman_orb}{{2.28}{15}{The flip-flop qubit}{equation.63}{}}
\newlabel{eq:H_ff_ge}{{2.29}{15}{The flip-flop qubit}{equation.64}{}}
\newlabel{eq:ff_hybrid}{{2.31}{15}{The flip-flop qubit}{equation.67}{}}
\newlabel{eq:Dorb}{{2.34}{15}{The flip-flop qubit}{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flip-flop qubit dispersion relation}}{16}{figure.caption.66}}
\newlabel{fig:ff_energy}{{2.5}{16}{Flip-flop qubit dispersion relation}{figure.caption.66}{}}
\newlabel{eq:e_ff_ge_Dorb}{{2.36}{16}{The flip-flop qubit}{equation.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrical noise and relaxation}{16}{section.71}}
\newlabel{sec:noise}{{2.2}{16}{Electrical noise and relaxation}{section.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Dephasing due to electrical noise}{16}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hybridized charge-flip-flop states}}{17}{figure.caption.70}}
\newlabel{fig:hybridlevels}{{2.6}{17}{Hybridized charge-flip-flop states}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flip-flop dispersion for different tunnel couplings}}{17}{figure.caption.73}}
\newlabel{fig:ff_Vt}{{2.7}{17}{Flip-flop dispersion for different tunnel couplings}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxation}{18}{section*.76}}
\newlabel{eq:T1ff}{{2.38}{18}{Relaxation}{equation.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flip-flop dephasing}}{19}{figure.caption.75}}
\newlabel{fig:ff_dephasing}{{2.8}{19}{Flip-flop dephasing}{figure.caption.75}{}}
\newlabel{eq:T1o}{{2.39}{19}{Relaxation}{equation.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flip-flop relaxation rate}}{19}{figure.caption.79}}
\newlabel{fig:T1}{{2.9}{19}{Flip-flop relaxation rate}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Tunnel coupling tuning}{19}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tunnel coupling tuning}}{20}{figure.caption.81}}
\newlabel{fig:Vt_tuning}{{2.10}{20}{Tunnel coupling tuning}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Adiabatic phase control}{20}{section*.82}}
\newlabel{eq:K_def}{{2.40}{21}{Adiabatic phase control}{equation.83}{}}
\newlabel{eq:K_appl}{{2.42}{21}{Adiabatic phase control}{equation.85}{}}
\newlabel{eq:dtK}{{2.43}{21}{Adiabatic phase control}{equation.86}{}}
\newlabel{fig:z-gate_K}{{\caption@xref {fig:z-gate_K}{ on input line 386}}{21}{Adiabatic phase control}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Z-gate adiabaticity time step for each electric field $E_z$}}{21}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces High-fidelity adiabatic $z$-gates}}{22}{figure.caption.88}}
\newlabel{fig:z-gate}{{2.12}{22}{High-fidelity adiabatic $z$-gates}{figure.caption.88}{}}
\newlabel{eq:adError}{{2.46}{23}{Adiabatic phase control}{equation.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electric drive}{23}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Electric drive of the flip-flop qubit}}{23}{figure.caption.93}}
\newlabel{fig:elec_drive}{{2.13}{23}{Electric drive of the flip-flop qubit}{figure.caption.93}{}}
\newlabel{eq:gE_Aac}{{2.47}{23}{Electric drive}{equation.94}{}}
\newlabel{eq:g_E}{{2.49}{24}{Electric drive}{equation.96}{}}
\newlabel{eq:g_E_ff}{{2.52}{24}{Electric drive}{equation.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Adiabatic flip-flop electric drive}}{24}{figure.caption.98}}
\newlabel{fig:adEdrive}{{2.14}{24}{Adiabatic flip-flop electric drive}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Adiabatic gate errors}}{25}{figure.caption.101}}
\newlabel{fig:adError}{{2.15}{25}{Adiabatic gate errors}{figure.caption.101}{}}
\newlabel{eq:noiseError}{{2.56}{25}{Electric drive}{equation.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gate errors for different noise sources}}{27}{table.caption.103}}
\newlabel{tab:noise}{{2.1}{27}{Gate errors for different noise sources}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two-qubit coupling}{27}{section.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Electric dipole-dipole interactions between two distant flip-flop qubits}}{28}{figure.caption.105}}
\newlabel{fig:dipole}{{2.16}{28}{Electric dipole-dipole interactions between two distant flip-flop qubits}{figure.caption.105}{}}
\newlabel{eq:H_dipdip}{{2.57}{28}{Two-qubit coupling}{equation.106}{}}
\newlabel{eq:V_dd}{{2.58}{28}{Two-qubit coupling}{equation.107}{}}
\newlabel{eq:g_dd}{{2.59}{28}{Two-qubit coupling}{equation.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Dipole Screening}{28}{section*.109}}
\newlabel{eq:ImageCharge}{{2.62}{29}{Dipole Screening}{equation.111}{}}
\newlabel{eq:Q}{{2.63}{29}{Dipole Screening}{equation.112}{}}
\newlabel{eq:D_ic}{{2.64}{29}{Dipole Screening}{equation.113}{}}
\newlabel{eq:V_dd_ic}{{2.65}{29}{Dipole Screening}{equation.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Screening and image charges}}{30}{figure.caption.110}}
\newlabel{fig:image_charge}{{2.17}{30}{Screening and image charges}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-qubit coupling}{31}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Coupling rate between 2 flip-flop qubits}}{31}{figure.caption.118}}
\newlabel{fig:2-qubit}{{2.18}{31}{Coupling rate between 2 flip-flop qubits}{figure.caption.118}{}}
\newlabel{eq:flipdipSWAP_Delta}{{2.71}{32}{Two-qubit coupling}{equation.120}{}}
\newlabel{eq:Ddd}{{2.73}{32}{Two-qubit coupling}{equation.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-qubit gates}{32}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces High-fidelity adiabatic $\sqrt  {i{\rm  SWAP}}$ gates between two distant flip-flop qubits}}{32}{figure.caption.123}}
\newlabel{fig:iSWAP}{{2.19}{32}{High-fidelity adiabatic $\sqrt {i{\rm SWAP}}$ gates between two distant flip-flop qubits}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scaling up using circuit quantum electrodynamics}{33}{section.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Coupling to a resonator}}{34}{figure.caption.125}}
\newlabel{fig:cqed}{{2.20}{34}{Coupling to a resonator}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Gate performance summary summary}}{35}{figure.caption.126}}
\newlabel{fig:performance}{{2.21}{35}{Gate performance summary summary}{figure.caption.126}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{36}
\setcounter{equation}{74}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{26}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
