\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The nuclear spin qubit with an electric dipole transition}{37}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{37}{The nuclear spin qubit with an electric dipole transition}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.128}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second-order Raman drive of a $^{31}$P nuclear spin}{38}{section.129}}
\newlabel{sec:Raman}{{3.2}{38}{Second-order Raman drive of a $^{31}$P nuclear spin}{section.129}{}}
\newlabel{eq:epsilon_ns}{{3.1}{38}{Second-order Raman drive of a $^{31}$P nuclear spin}{equation.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  (a) Components of a Raman-enabled Si:P nuclear electric dipole transition. The electron spatial wavefunction (transparent gray) is shared between an interface-dot, $|i\delimiter "526930B $, and a donor-bound state, $|d\delimiter "526930B $, which are coupled by a tunnel rate $V_t$. Metallic gates (blue) on top of SiO$_2$ dielectric (not shown) control the electron charge state via a static vertical field $E_{\rm  dc}$, and can introduce an oscillating electric field $E_{\rm  ac}$. In a circuit-Quantum Electrodynamics setup, the electrostatic gate can be replaced by the inner conductor of a microwave resonator, and $E_{\rm  ac}$ by the vacuum field of such resonator. A nearby broadband antenna \cite {Dehollain2013} (brown) provides the magnetic drive $B_{\rm  ac}$. (b) Simplified energy level diagram for Raman-drive of the Si:P nuclear-spin qubit, with energy splitting $\epsilon _{\rm  ns}$. $|\delimiter "3222378 \delimiter "526930B $ ($|\delimiter "3223379 \delimiter "526930B $) represents electron spin up (down), while $|\delimiter "322A37E \delimiter "526930B $ ($|\delimiter "322B37F \delimiter "526930B $) represents nuclear spin up (down). The second-order Raman drive is obtained by combining the microwave electric and magnetic drives, having frequencies $\nu _B$ and $\nu _E$, respectively, and coupling rates $g_B$ and $g_E^{\rm  ff}$, respectively. The drive is detuned by a frequency $\delta $ from the $|\delimiter "3222378 \delimiter "322B37F \delimiter "526930B $ state. (c) Expanded energy diagram including the charge states $|g\delimiter "526930B $ and $|e\delimiter "526930B $. \relax }}{39}{figure.caption.130}}
\newlabel{fig:Raman}{{3.1}{39}{(a) Components of a Raman-enabled Si:P nuclear electric dipole transition. The electron spatial wavefunction (transparent gray) is shared between an interface-dot, $|i\rangle $, and a donor-bound state, $|d\rangle $, which are coupled by a tunnel rate $V_t$. Metallic gates (blue) on top of SiO$_2$ dielectric (not shown) control the electron charge state via a static vertical field $E_{\rm dc}$, and can introduce an oscillating electric field $E_{\rm ac}$. In a circuit-Quantum Electrodynamics setup, the electrostatic gate can be replaced by the inner conductor of a microwave resonator, and $E_{\rm ac}$ by the vacuum field of such resonator. A nearby broadband antenna \cite {Dehollain2013} (brown) provides the magnetic drive $B_{\rm ac}$. (b) Simplified energy level diagram for Raman-drive of the Si:P nuclear-spin qubit, with energy splitting $\epsilon _{\rm ns}$. $\ket {\uparrow }$ ($\ket {\downarrow }$) represents electron spin up (down), while $\ket {\Uparrow }$ ($\ket {\Downarrow }$) represents nuclear spin up (down). The second-order Raman drive is obtained by combining the microwave electric and magnetic drives, having frequencies $\nu _B$ and $\nu _E$, respectively, and coupling rates $g_B$ and $g_E^{\rm ff}$, respectively. The drive is detuned by a frequency $\delta $ from the $\ket {\uparrow \Downarrow }$ state. (c) Expanded energy diagram including the charge states $\ket {g}$ and $\ket {e}$. \relax }{figure.caption.130}{}}
\newlabel{eq:g_E^ns_simple}{{3.5}{40}{Second-order Raman drive of a $^{31}$P nuclear spin}{equation.135}{}}
\newlabel{eq:pns}{{3.7}{40}{Second-order Raman drive of a $^{31}$P nuclear spin}{equation.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust electric dipole transition of a Si:P nuclear spin}{40}{section.137}}
\newlabel{sec:robust}{{3.3}{40}{Robust electric dipole transition of a Si:P nuclear spin}{section.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Electron, nuclear and charge hybridization}{40}{subsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Nuclear spin levels in the rotating frame of the magnetic drive $B_{\rm  ac}$ at frequency $\nu _B$. From left to right, the system eigenstates are shown while adding the electron spin state, then the charge state, then increasing the strength of the magnetic drive. See main text for a detailed description.\relax }}{41}{figure.caption.139}}
\newlabel{fig:levels}{{3.2}{41}{Nuclear spin levels in the rotating frame of the magnetic drive $B_{\rm ac}$ at frequency $\nu _B$. From left to right, the system eigenstates are shown while adding the electron spin state, then the charge state, then increasing the strength of the magnetic drive. See main text for a detailed description.\relax }{figure.caption.139}{}}
\newlabel{eq:H_nsRot}{{3.12}{41}{Electron, nuclear and charge hybridization}{equation.146}{}}
\newlabel{eq:e_ns}{{3.13}{42}{Electron, nuclear and charge hybridization}{equation.147}{}}
\newlabel{eq:alphabeta}{{3.14}{42}{Electron, nuclear and charge hybridization}{equation.149}{}}
\newlabel{eq:tildestates}{{3.15}{42}{Electron, nuclear and charge hybridization}{equation.152}{}}
\newlabel{eq:alphaibetai}{{3.17}{42}{Electron, nuclear and charge hybridization}{equation.153}{}}
\newlabel{eq:alpha1}{{3.17a}{42}{Electron, nuclear and charge hybridization}{equation.154}{}}
\newlabel{eq:beta1}{{3.17b}{42}{Electron, nuclear and charge hybridization}{equation.155}{}}
\newlabel{eq:alpha2}{{3.17c}{42}{Electron, nuclear and charge hybridization}{equation.156}{}}
\newlabel{eq:beta2}{{3.17d}{42}{Electron, nuclear and charge hybridization}{equation.157}{}}
\newlabel{eq:alpha3}{{3.17e}{42}{Electron, nuclear and charge hybridization}{equation.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  (a), Nuclear spin transition frequency $\epsilon '_{\rm  ns}$ in the rotating frame of the magnetic drive $B_{\rm  ac}$, as a function of the static vertical electric field $E_{\rm  dc}$ across the donor-dot system, for vanishing magnetic drive ($\epsilon '_{\rm  ns}(A)$ -- Eq.~\ref  {eq:e_ns}, grey dashed line) and strong magnetic drive ($\epsilon '_{\rm  ns}(A,D_{\rm  drive})$ -- Eq.~\ref  {eq:e_ns_Ddrive}, black solid line). We have assumed $B_0=0.2$~T, $B_{\rm  ac}=0.6$~mT, $d=15$~nm and $V_t\approx \epsilon _{\rm  ff}$ and $\nu _B\approx \gamma _eB_0-A/4$ (since $\delimiter "426830A A \delimiter "526930B = A/2$ at the ionization point). Green/yellow lines show transition frequencies calculated numerically from the Hamiltonian in Eq. \ref  {eq:H_nsRot}. The color indicates the degree of admixture of the bare $|g\delimiter "3223379 \delimiter "322B37F \delimiter "526930B $ state into the higher $\mathcal  {H}'_{ns}$ eigenstate corresponding to each transition. The nuclear spin transition (predominantly $|g\delimiter "3223379 \delimiter "322A37E \delimiter "526930B \leftrightarrow |g\delimiter "3223379 \delimiter "322B37F \delimiter "526930B $) anticrosses a flip-flop transition (predominantly $|g\delimiter "3223379 \delimiter "322A37E \delimiter "526930B \leftrightarrow |g\delimiter "3222378 \delimiter "322B37F \delimiter "526930B $) at $E_{\rm  dc}=350$~V/m, with a splitting $\sim 2g_B$ set by the strength of the magnetic drive. The flip-flop transition is strongly shifted by $D_{\rm  so}$, due to its coupling to the charge qubit states around $E_{\rm  dc}=0$. At $E_{\rm  dc}=250$~V/m, the nuclear-spin excited eigenstate has $\sim 75\%$ of $|g\delimiter "3223379 \delimiter "322B37F \delimiter "526930B $ and is robust against electrical noise ($\partial \epsilon '_{\rm  ns}/\partial E_{\rm  dc}=0$). (b), Nuclear electric dipole strength $p_E^{\rm  ns}=\partial g_E^{\rm  ns} / \partial E_{\rm  ac}$ obtained from Eqs.~\ref  {eq:g_E^ns} (theory, black line), or for numerical diagonalization of the full Hamiltonian $\mathcal  {H}'$ under $E_{\rm  ac}$ drive (numerics, light blue line). For the choice of parameters used in this figure, $p_E^{\rm  ns}$ peaks where $E_{\rm  dc}=250$~V/m. (c). Nuclear spin relaxation rate $1/T_{\rm  1,ns}$ in the presence of the magnetic drive $B_{\rm  ac}$ and the effect of coupling to phonons via charge states, Eq.~\ref  {eq:T1ff}. \relax }}{43}{figure.caption.148}}
\newlabel{fig:clock}{{3.3}{43}{(a), Nuclear spin transition frequency $\epsilon '_{\rm ns}$ in the rotating frame of the magnetic drive $B_{\rm ac}$, as a function of the static vertical electric field $E_{\rm dc}$ across the donor-dot system, for vanishing magnetic drive ($\epsilon '_{\rm ns}(A)$ -- Eq.~\ref {eq:e_ns}, grey dashed line) and strong magnetic drive ($\epsilon '_{\rm ns}(A,D_{\rm drive})$ -- Eq.~\ref {eq:e_ns_Ddrive}, black solid line). We have assumed $B_0=0.2$~T, $B_{\rm ac}=0.6$~mT, $d=15$~nm and $V_t\approx \epsilon _{\rm ff}$ and $\nu _B\approx \gamma _eB_0-A/4$ (since $\langle A \rangle = A/2$ at the ionization point). Green/yellow lines show transition frequencies calculated numerically from the Hamiltonian in Eq. \ref {eq:H_nsRot}. The color indicates the degree of admixture of the bare $\ket {g\downarrow \Downarrow }$ state into the higher $\mathcal {H}'_{ns}$ eigenstate corresponding to each transition. The nuclear spin transition (predominantly $\ket {g\downarrow \Uparrow }\leftrightarrow \ket {g\downarrow \Downarrow }$) anticrosses a flip-flop transition (predominantly $\ket {g\downarrow \Uparrow }\leftrightarrow \ket {g\uparrow \Downarrow }$) at $E_{\rm dc}=350$~V/m, with a splitting $\sim 2g_B$ set by the strength of the magnetic drive. The flip-flop transition is strongly shifted by $D_{\rm so}$, due to its coupling to the charge qubit states around $E_{\rm dc}=0$. At $E_{\rm dc}=250$~V/m, the nuclear-spin excited eigenstate has $\sim 75\%$ of $\ket {g\downarrow \Downarrow }$ and is robust against electrical noise ($\partial \epsilon '_{\rm ns}/\partial E_{\rm dc}=0$). (b), Nuclear electric dipole strength $p_E^{\rm ns}=\partial g_E^{\rm ns} / \partial E_{\rm ac}$ obtained from Eqs.~\ref {eq:g_E^ns} (theory, black line), or for numerical diagonalization of the full Hamiltonian $\mathcal {H}'$ under $E_{\rm ac}$ drive (numerics, light blue line). For the choice of parameters used in this figure, $p_E^{\rm ns}$ peaks where $E_{\rm dc}=250$~V/m. (c). Nuclear spin relaxation rate $1/T_{\rm 1,ns}$ in the presence of the magnetic drive $B_{\rm ac}$ and the effect of coupling to phonons via charge states, Eq.~\ref {eq:T1ff}. \relax }{figure.caption.148}{}}
\newlabel{eq:beta3}{{3.17f}{44}{Electron, nuclear and charge hybridization}{equation.159}{}}
\newlabel{eq:e_ns_Ddrive}{{3.18}{44}{Electron, nuclear and charge hybridization}{equation.160}{}}
\newlabel{eq:Ddrive}{{3.19a}{44}{Electron, nuclear and charge hybridization}{equation.162}{}}
\newlabel{eq:g_alpha_beta}{{3.19b}{44}{Electron, nuclear and charge hybridization}{equation.163}{}}
\newlabel{eq:g_E^ns}{{3.20}{44}{Electron, nuclear and charge hybridization}{equation.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resilience against charge noise}{44}{subsection.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coupling to microwave cavity photons}{45}{subsection.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nuclear spin relaxation}{45}{subsection.167}}
\newlabel{eq:T1ff}{{3.21}{45}{Nuclear spin relaxation}{equation.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dependence of electric dipole strength and spin relaxation rate on frequency and field detuning}{45}{subsection.170}}
\newlabel{supp:detdep}{{3.3.5}{45}{Dependence of electric dipole strength and spin relaxation rate on frequency and field detuning}{subsection.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  (a) Nuclear electric dipole strength $p_E^{\rm  ns}$ and (b) nuclear spin relaxation rate $1/T_{\rm  1,ns}$, as a function of the donor-dot electric field detuning, $E_{\rm  dc}$, and the magnetic drive frequency, $\nu _B$. $E_{\rm  dc}=0$ is the ionization point, where the electron charge is equally shared between donor and interface dot. In (a), the dashed line shows the ESR frequency $\nu _{e,\delimiter "322B37F }$ when the nuclear spin is in the $|\delimiter "322B37F \delimiter "526930B $ state, the dot-dashed line shows the charge qubit frequency minus the nuclear spin frequency, $\epsilon _{\rm  o} - \epsilon _{\rm  ns}$, and the dot-dot-dashed line the electron spin resonance frequency $\nu _{e,\delimiter "322A37E }$ when the nuclear spin is in the $|\delimiter "322A37E \delimiter "526930B $ state. The charge and flip-flop states are detuned by $\delta _{\rm  so}$, which is close to zero at $E_{\rm  dc}=0$. Charge and flip-flop states then hybridize, shifting the system eigenenergies by an AC-Stark shift $D_{\rm  so}$. The plots in Figs.~\ref  {fig:clock}b,c correspond to specific line cuts of the graphs shown here, for $\nu _B=\nu _{e,\delimiter "322B37F }$ at $E_{\rm  dc}=0$, \textit  {i.e.} $\nu _B=5.565$~GHz. \relax }}{46}{figure.caption.169}}
\newlabel{fig:fig4}{{3.4}{46}{(a) Nuclear electric dipole strength $p_E^{\rm ns}$ and (b) nuclear spin relaxation rate $1/T_{\rm 1,ns}$, as a function of the donor-dot electric field detuning, $E_{\rm dc}$, and the magnetic drive frequency, $\nu _B$. $E_{\rm dc}=0$ is the ionization point, where the electron charge is equally shared between donor and interface dot. In (a), the dashed line shows the ESR frequency $\nu _{e,\Downarrow }$ when the nuclear spin is in the $\ket {\Downarrow }$ state, the dot-dashed line shows the charge qubit frequency minus the nuclear spin frequency, $\epsilon _{\rm o} - \epsilon _{\rm ns}$, and the dot-dot-dashed line the electron spin resonance frequency $\nu _{e,\Uparrow }$ when the nuclear spin is in the $\ket {\Uparrow }$ state. The charge and flip-flop states are detuned by $\delta _{\rm so}$, which is close to zero at $E_{\rm dc}=0$. Charge and flip-flop states then hybridize, shifting the system eigenenergies by an AC-Stark shift $D_{\rm so}$. The plots in Figs.~\ref {fig:clock}b,c correspond to specific line cuts of the graphs shown here, for $\nu _B=\nu _{e,\Downarrow }$ at $E_{\rm dc}=0$, \textit {i.e.} $\nu _B=5.565$~GHz. \relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Long-distance coupling of nuclear spin qubits}{46}{section.171}}
\newlabel{sec:long}{{3.4}{46}{Long-distance coupling of nuclear spin qubits}{section.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  (a), Components and (b) level diagram for long-distance coupling of two $^{31}$P nuclear spins via electric dipole-dipole interactions. Each displaced electron produces an electric dipole field $E_{\rm  dip}$ (shown only for one electron). The charge dipoles induced by displacing the electron wavefunction partly towards the interface dot interact with a strength $g_{\rm  dd}$ (Eq.~\ref  {eq:g_dd}), and the charge qubits interact with the flip-flop states with strength $g_{\rm  so}$ (Eq.~\ref  {eq:g_so}). Adding the (global) magnetic drive of strength $g_B$ and tuning the system to the fully-hybridized regime described in Sec.~\ref  {sec:robust} results in a nuclear-nuclear coupling strength $g_{\rm  2q}^{\rm  ns} \approx 0.55$~MHz at a $400$~nm distance (Eq.~\ref  {eq:nucSWAP}). \relax }}{47}{figure.caption.172}}
\newlabel{fig:2-qubit_nuc}{{3.5}{47}{(a), Components and (b) level diagram for long-distance coupling of two $^{31}$P nuclear spins via electric dipole-dipole interactions. Each displaced electron produces an electric dipole field $E_{\rm dip}$ (shown only for one electron). The charge dipoles induced by displacing the electron wavefunction partly towards the interface dot interact with a strength $g_{\rm dd}$ (Eq.~\ref {eq:g_dd}), and the charge qubits interact with the flip-flop states with strength $g_{\rm so}$ (Eq.~\ref {eq:g_so}). Adding the (global) magnetic drive of strength $g_B$ and tuning the system to the fully-hybridized regime described in Sec.~\ref {sec:robust} results in a nuclear-nuclear coupling strength $g_{\rm 2q}^{\rm ns} \approx 0.55$~MHz at a $400$~nm distance (Eq.~\ref {eq:nucSWAP}). \relax }{figure.caption.172}{}}
\newlabel{eq:nucSWAP}{{3.22}{48}{Long-distance coupling of nuclear spin qubits}{equation.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{48}{section.174}}
\newlabel{sec:conclusion}{{3.5}{48}{Conclusion}{section.174}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{49}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{49}
\setcounter{parentequation}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
