\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Device fabrication and experimental methods}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{1}{1}{Device fabrication and experimental methods}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Silicon donor and quantum dot qubit designs}}{2}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:donorDotDevices}{{1.1}{2}{Silicon donor and quantum dot qubit designs}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Device design}{2}{section.15}}
\newlabel{sec:deviceDesign}{{1.1}{2}{Device design}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Flip-flop qubit}{2}{subsection.16}}
\newlabel{sec:designFF}{{1.1.1}{2}{Flip-flop qubit}{subsection.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flip flop design}}{3}{figure.caption.18}}
\newlabel{fig:designFF}{{1.2}{3}{Flip flop design}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flip flop design}}{4}{figure.caption.20}}
\newlabel{fig:designFF}{{1.3}{4}{Flip flop design}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CPWR}{4}{subsection.19}}
\newlabel{sec:designCPWR}{{1.1.2}{4}{CPWR}{subsection.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Device fabrication}{4}{section.21}}
\newlabel{sec:fabrication}{{1.2}{4}{Device fabrication}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Silicon wafer}{4}{subsection.22}}
\newlabel{sec:fabWafer}{{1.2.1}{4}{Silicon wafer}{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Silicon wafer layout}}{5}{figure.caption.23}}
\newlabel{fig:wafer}{{1.4}{5}{Silicon wafer layout}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TiPt}}{5}{figure.caption.26}}
\newlabel{fig:TiPtmarks_impl}{{1.5}{5}{TiPt}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nano-fabrication process - aluminium devices}{5}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces grain size}}{6}{figure.caption.30}}
\newlabel{fig:grainsize}{{1.6}{6}{grain size}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SEM FF}}{7}{figure.caption.31}}
\newlabel{fig:ff_layers}{{1.7}{7}{SEM FF}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nano-fabrication process - superconducting devices}{7}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PCB}}{8}{figure.caption.40}}
\newlabel{fig:pcb}{{1.8}{8}{PCB}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Device packaging}{8}{section.39}}
\newlabel{sec:packaging}{{1.3}{8}{Device packaging}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental setup}{8}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cables and filtering}{8}{subsection.42}}
\@writefile{toc}{\contentsline {paragraph}{Electron and nuclear qubit}{8}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces queeni filtering}}{9}{figure.caption.44}}
\newlabel{fig:queenie_filtering}{{1.9}{9}{queeni filtering}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Flip flop qubit}{9}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces queeni filtering}}{10}{figure.caption.45}}
\newlabel{fig:queenie_rtsetup}{{1.10}{10}{queeni filtering}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{CPWR}{10}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ff filtering}}{11}{figure.caption.47}}
\newlabel{fig:sem_ff_v1}{{1.11}{11}{ff filtering}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ff filtering}}{12}{figure.caption.48}}
\newlabel{fig:sem_ff_v1}{{1.12}{12}{ff filtering}{figure.caption.48}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{23}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{4}
}
