\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The nuclear spin qubit with an electric dipole transition}{37}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{37}{The nuclear spin qubit with an electric dipole transition}{chapter.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.132}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second-order Raman drive of a $^{31}$P nuclear spin}{38}{section.133}}
\newlabel{sec:Raman}{{3.2}{38}{Second-order Raman drive of a $^{31}$P nuclear spin}{section.133}{}}
\newlabel{eq:epsilon_ns}{{3.1}{38}{Second-order Raman drive of a $^{31}$P nuclear spin}{equation.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nuclear Raman transition}}{39}{figure.caption.134}}
\newlabel{fig:Raman}{{3.1}{39}{Nuclear Raman transition}{figure.caption.134}{}}
\newlabel{eq:g_E^ns_simple}{{3.5}{40}{Second-order Raman drive of a $^{31}$P nuclear spin}{equation.139}{}}
\newlabel{eq:pns}{{3.7}{40}{Second-order Raman drive of a $^{31}$P nuclear spin}{equation.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust electric dipole transition of a Si:P nuclear spin}{40}{section.141}}
\newlabel{sec:robust}{{3.3}{40}{Robust electric dipole transition of a Si:P nuclear spin}{section.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Electron, nuclear and charge hybridization}{40}{subsection.142}}
\newlabel{sec:nuchybrid}{{3.3.1}{40}{Electron, nuclear and charge hybridization}{subsection.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nuclear spin level diagram with a strong magnetic drive}}{41}{figure.caption.143}}
\newlabel{fig:levels}{{3.2}{41}{Nuclear spin level diagram with a strong magnetic drive}{figure.caption.143}{}}
\newlabel{eq:H_nsRot}{{3.11}{41}{Electron, nuclear and charge hybridization}{equation.149}{}}
\newlabel{eq:e_ns}{{3.12}{41}{Electron, nuclear and charge hybridization}{equation.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nuclear qubit dispersion, dipole strength and relaxation}}{42}{figure.caption.151}}
\newlabel{fig:clock}{{3.3}{42}{Nuclear qubit dispersion, dipole strength and relaxation}{figure.caption.151}{}}
\newlabel{eq:alphabeta}{{3.13}{43}{Electron, nuclear and charge hybridization}{equation.152}{}}
\newlabel{eq:tildestates}{{3.14}{43}{Electron, nuclear and charge hybridization}{equation.155}{}}
\newlabel{eq:alphaibetai}{{3.16}{43}{Electron, nuclear and charge hybridization}{equation.156}{}}
\newlabel{eq:alpha1}{{3.16a}{43}{Electron, nuclear and charge hybridization}{equation.157}{}}
\newlabel{eq:beta1}{{3.16b}{43}{Electron, nuclear and charge hybridization}{equation.158}{}}
\newlabel{eq:alpha2}{{3.16c}{43}{Electron, nuclear and charge hybridization}{equation.159}{}}
\newlabel{eq:beta2}{{3.16d}{43}{Electron, nuclear and charge hybridization}{equation.160}{}}
\newlabel{eq:alpha3}{{3.16e}{43}{Electron, nuclear and charge hybridization}{equation.161}{}}
\newlabel{eq:beta3}{{3.16f}{43}{Electron, nuclear and charge hybridization}{equation.162}{}}
\newlabel{eq:e_ns_Ddrive}{{3.17}{43}{Electron, nuclear and charge hybridization}{equation.163}{}}
\newlabel{eq:Ddrive}{{3.18a}{44}{Electron, nuclear and charge hybridization}{equation.165}{}}
\newlabel{eq:g_alpha_beta}{{3.18b}{44}{Electron, nuclear and charge hybridization}{equation.166}{}}
\newlabel{eq:g_E^ns}{{3.19}{44}{Electron, nuclear and charge hybridization}{equation.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resilience against charge noise}{44}{subsection.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coupling to microwave cavity photons}{45}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nuclear spin relaxation}{45}{subsection.170}}
\newlabel{eq:T1ff}{{3.20}{45}{Nuclear spin relaxation}{equation.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dependence of electric dipole strength and spin relaxation rate on frequency and field detuning}{45}{subsection.172}}
\newlabel{supp:detdep}{{3.3.5}{45}{Dependence of electric dipole strength and spin relaxation rate on frequency and field detuning}{subsection.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nuclear electric dipole strength and relaxation as a function of electric field}}{46}{figure.caption.173}}
\newlabel{fig:fig4}{{3.4}{46}{Nuclear electric dipole strength and relaxation as a function of electric field}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Long-distance coupling of nuclear spin qubits}{46}{section.174}}
\newlabel{sec:long}{{3.4}{46}{Long-distance coupling of nuclear spin qubits}{section.174}{}}
\newlabel{eq:nucSWAP}{{3.21}{46}{Long-distance coupling of nuclear spin qubits}{equation.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Long distance coupling of two nuclear qubits}}{47}{figure.caption.175}}
\newlabel{fig:2-qubit_nuc}{{3.5}{47}{Long distance coupling of two nuclear qubits}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{48}{section.177}}
\newlabel{sec:conclusion}{{3.5}{48}{Conclusion}{section.177}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{49}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{154}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{75}
\setcounter{parentequation}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
