\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Device fabrication and experimental methods}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Device design}{2}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Flip-flop qubit}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}CPWR}{4}{subsection.19}
\contentsline {section}{\numberline {1.2}Device fabrication}{4}{section.21}
\contentsline {subsection}{\numberline {1.2.1}Silicon wafer}{4}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}Nano-fabrication process - aluminium devices}{5}{subsection.24}
\contentsline {subsection}{\numberline {1.2.3}Nano-fabrication process - superconducting devices}{7}{subsection.33}
\contentsline {section}{\numberline {1.3}Device packaging}{8}{section.39}
\contentsline {section}{\numberline {1.4}Experimental setup}{8}{section.41}
\contentsline {subsection}{\numberline {1.4.1}Cables and filtering}{8}{subsection.42}
\contentsline {paragraph}{Electron and nuclear qubit}{8}{section*.43}
\contentsline {paragraph}{Flip flop qubit}{9}{section*.46}
\contentsline {paragraph}{CPWR}{10}{section*.49}
\contentsline {chapter}{Bibliography}{13}{chapter*.50}
