\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter1.aux}
\citation{abacus}
\abx@aux@cite{abacus}
\abx@aux@segm{0}{0}{abacus}
\citation{MooresLaw}
\abx@aux@cite{MooresLaw}
\abx@aux@segm{0}{0}{MooresLaw}
\citation{The conversation https://theconversation.com/the-history-of-computing-is-both-evolution-and-revolution-57126 }
\abx@aux@cite{The conversation https://theconversation.com/the-history-of-computing-is-both-evolution-and-revolution-57126 }
\abx@aux@segm{0}{0}{The conversation https://theconversation.com/the-history-of-computing-is-both-evolution-and-revolution-57126 }
\citation{JohnPreskillNasa}
\abx@aux@cite{JohnPreskillNasa}
\abx@aux@segm{0}{0}{JohnPreskillNasa}
\citation{Smith2017}
\abx@aux@cite{Smith2017}
\abx@aux@segm{0}{0}{Smith2017}
\citation{DiVincenzocriteria}
\abx@aux@cite{DiVincenzocriteria}
\abx@aux@segm{0}{0}{DiVincenzocriteria}
\citation{Ladd2010}
\abx@aux@cite{Ladd2010}
\abx@aux@segm{0}{0}{Ladd2010}
\citation{Ladd2010}
\abx@aux@segm{0}{0}{Ladd2010}
\citation{50qubits}
\abx@aux@cite{50qubits}
\abx@aux@segm{0}{0}{50qubits}
\citation{49qubits}
\abx@aux@cite{49qubits}
\abx@aux@segm{0}{0}{49qubits}
\citation{idk}
\abx@aux@cite{idk}
\abx@aux@segm{0}{0}{idk}
\citation{Loss1998}
\abx@aux@cite{Loss1998}
\abx@aux@segm{0}{0}{Loss1998}
\citation{Elzerman2004}
\abx@aux@cite{Elzerman2004}
\abx@aux@segm{0}{0}{Elzerman2004}
\citation{Koppens2006}
\abx@aux@cite{Koppens2006}
\abx@aux@segm{0}{0}{Koppens2006}
\citation{Petta2005}
\abx@aux@cite{Petta2005}
\abx@aux@segm{0}{0}{Petta2005}
\citation{...}
\abx@aux@cite{...}
\abx@aux@segm{0}{0}{...}
\citation{Kane1998}
\abx@aux@cite{Kane1998}
\abx@aux@segm{0}{0}{Kane1998}
\citation{Simmons2007}
\abx@aux@cite{Simmons2007}
\abx@aux@segm{0}{0}{Simmons2007}
\citation{Morello2010}
\abx@aux@cite{Morello2010}
\abx@aux@segm{0}{0}{Morello2010}
\citation{Feldhorst}
\abx@aux@cite{Feldhorst}
\abx@aux@segm{0}{0}{Feldhorst}
\citation{Tarucha}
\abx@aux@cite{Tarucha}
\abx@aux@segm{0}{0}{Tarucha}
\citation{??}
\abx@aux@cite{??}
\abx@aux@segm{0}{0}{??}
\citation{Zwanenburg}
\abx@aux@cite{Zwanenburg}
\abx@aux@segm{0}{0}{Zwanenburg}
\citation{d}
\abx@aux@cite{d}
\abx@aux@segm{0}{0}{d}
\citation{Morello2010}
\abx@aux@segm{0}{0}{Morello2010}
\citation{Pla2012}
\abx@aux@cite{Pla2012}
\abx@aux@segm{0}{0}{Pla2012}
\citation{CPMG}
\abx@aux@cite{CPMG}
\abx@aux@segm{0}{0}{CPMG}
\citation{Muhonen2014}
\abx@aux@cite{Muhonen2014}
\abx@aux@segm{0}{0}{Muhonen2014}
\@input{Chapters/Chapter2.aux}
\citation{T}
\abx@aux@cite{T}
\abx@aux@segm{0}{0}{T}
\citation{Rahman2009}
\abx@aux@cite{Rahman2009}
\abx@aux@segm{0}{0}{Rahman2009}
\citation{Calderon2009}
\abx@aux@cite{Calderon2009}
\abx@aux@segm{0}{0}{Calderon2009}
\citation{Klimeck2007a}
\abx@aux@cite{Klimeck2007a}
\abx@aux@segm{0}{0}{Klimeck2007a}
\citation{Klimeck2007b}
\abx@aux@cite{Klimeck2007b}
\abx@aux@segm{0}{0}{Klimeck2007b}
\citation{Klimeck2007a}
\abx@aux@segm{0}{0}{Klimeck2007a}
\citation{Klimeck2007b}
\abx@aux@segm{0}{0}{Klimeck2007b}
\citation{Klimeck2007a}
\abx@aux@segm{0}{0}{Klimeck2007a}
\citation{Klimeck2007b}
\abx@aux@segm{0}{0}{Klimeck2007b}
\citation{Klimeck2007a}
\abx@aux@segm{0}{0}{Klimeck2007a}
\citation{Klimeck2007b}
\abx@aux@segm{0}{0}{Klimeck2007b}
\citation{Feher1959}
\abx@aux@cite{Feher1959}
\abx@aux@segm{0}{0}{Feher1959}
\citation{Hile2018}
\abx@aux@cite{Hile2018}
\abx@aux@segm{0}{0}{Hile2018}
\citation{Ivey1975}
\abx@aux@cite{Ivey1975}
\abx@aux@segm{0}{0}{Ivey1975}
\citation{Rahman2009}
\abx@aux@segm{0}{0}{Rahman2009}
\citation{Blais2004}
\abx@aux@cite{Blais2004}
\abx@aux@segm{0}{0}{Blais2004}
\citation{Johnson2010}
\abx@aux@cite{Johnson2010}
\abx@aux@segm{0}{0}{Johnson2010}
\citation{Paladino2014}
\abx@aux@cite{Paladino2014}
\abx@aux@segm{0}{0}{Paladino2014}
\citation{Kim2015}
\abx@aux@cite{Kim2015}
\abx@aux@segm{0}{0}{Kim2015}
\citation{Thorgrimsson2017}
\abx@aux@cite{Thorgrimsson2017}
\abx@aux@segm{0}{0}{Thorgrimsson2017}
\citation{Freeman2017}
\abx@aux@cite{Freeman2017}
\abx@aux@segm{0}{0}{Freeman2017}
\citation{Dial2013}
\abx@aux@cite{Dial2013}
\abx@aux@segm{0}{0}{Dial2013}
\citation{Harvey-Collard2017}
\abx@aux@cite{Harvey-Collard2017}
\abx@aux@segm{0}{0}{Harvey-Collard2017}
\citation{Freeman2017}
\abx@aux@segm{0}{0}{Freeman2017}
\citation{Freeman2017}
\abx@aux@segm{0}{0}{Freeman2017}
\citation{Muhonen2014}
\abx@aux@segm{0}{0}{Muhonen2014}
\citation{Boross2016}
\abx@aux@cite{Boross2016}
\abx@aux@segm{0}{0}{Boross2016}
\citation{Boross2016}
\abx@aux@segm{0}{0}{Boross2016}
\citation{Boross2016}
\abx@aux@segm{0}{0}{Boross2016}
\citation{Calderon2009}
\abx@aux@segm{0}{0}{Calderon2009}
\citation{Koiller2002}
\abx@aux@cite{Koiller2002}
\abx@aux@segm{0}{0}{Koiller2002}
\citation{VanDonkelaar2015}
\abx@aux@cite{VanDonkelaar2015}
\abx@aux@segm{0}{0}{VanDonkelaar2015}
\citation{Calderon2009}
\abx@aux@segm{0}{0}{Calderon2009}
\citation{Klimeck2007a}
\abx@aux@segm{0}{0}{Klimeck2007a}
\citation{Klimeck2007b}
\abx@aux@segm{0}{0}{Klimeck2007b}
\citation{Klimeck2007a}
\abx@aux@segm{0}{0}{Klimeck2007a}
\citation{Klimeck2007b}
\abx@aux@segm{0}{0}{Klimeck2007b}
\citation{Veldhorst2014}
\abx@aux@cite{Veldhorst2014}
\abx@aux@segm{0}{0}{Veldhorst2014}
\citation{Garwood2001}
\abx@aux@cite{Garwood2001}
\abx@aux@segm{0}{0}{Garwood2001}
\citation{Wolfowicz2013}
\abx@aux@cite{Wolfowicz2013}
\abx@aux@segm{0}{0}{Wolfowicz2013}
\citation{Chicone1999}
\abx@aux@cite{Chicone1999}
\abx@aux@segm{0}{0}{Chicone1999}
\citation{Oh2013}
\abx@aux@cite{Oh2013}
\abx@aux@segm{0}{0}{Oh2013}
\citation{Pla2012}
\abx@aux@segm{0}{0}{Pla2012}
\citation{Muhonen2014}
\abx@aux@segm{0}{0}{Muhonen2014}
\citation{Tenberg2018}
\abx@aux@cite{Tenberg2018}
\abx@aux@segm{0}{0}{Tenberg2018}
\citation{Henkel1999}
\abx@aux@cite{Henkel1999}
\abx@aux@segm{0}{0}{Henkel1999}
\citation{Freeman2017}
\abx@aux@segm{0}{0}{Freeman2017}
\citation{Bylander2011}
\abx@aux@cite{Bylander2011}
\abx@aux@segm{0}{0}{Bylander2011}
\citation{Laucht2016}
\abx@aux@cite{Laucht2016}
\abx@aux@segm{0}{0}{Laucht2016}
\citation{Yan2013}
\abx@aux@cite{Yan2013}
\abx@aux@segm{0}{0}{Yan2013}
\citation{Laucht2016}
\abx@aux@segm{0}{0}{Laucht2016}
\citation{Astafiev2004}
\abx@aux@cite{Astafiev2004}
\abx@aux@segm{0}{0}{Astafiev2004}
\citation{Shnirman2005}
\abx@aux@cite{Shnirman2005}
\abx@aux@segm{0}{0}{Shnirman2005}
\citation{Henkel1999}
\abx@aux@segm{0}{0}{Henkel1999}
\citation{Poudel2013}
\abx@aux@cite{Poudel2013}
\abx@aux@segm{0}{0}{Poudel2013}
\citation{Harvey-Collard2017}
\abx@aux@segm{0}{0}{Harvey-Collard2017}
\citation{Ravets2014}
\abx@aux@cite{Ravets2014}
\abx@aux@segm{0}{0}{Ravets2014}
\citation{Rahman2009}
\abx@aux@segm{0}{0}{Rahman2009}
\citation{Rahman2009}
\abx@aux@segm{0}{0}{Rahman2009}
\citation{Ravets2014}
\abx@aux@segm{0}{0}{Ravets2014}
\citation{OGorman2016}
\abx@aux@cite{OGorman2016}
\abx@aux@segm{0}{0}{OGorman2016}
\citation{Hill2015}
\abx@aux@cite{Hill2015}
\abx@aux@segm{0}{0}{Hill2015}
\citation{Li2018}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\citation{VanDonkelaar2015}
\abx@aux@segm{0}{0}{VanDonkelaar2015}
\citation{Kane1998}
\abx@aux@segm{0}{0}{Kane1998}
\citation{Kane1998}
\abx@aux@segm{0}{0}{Kane1998}
\citation{Vandersypen2016}
\abx@aux@cite{Vandersypen2016}
\abx@aux@segm{0}{0}{Vandersypen2016}
\citation{Hill2015}
\abx@aux@segm{0}{0}{Hill2015}
\citation{Veldhorst2017}
\abx@aux@cite{Veldhorst2017}
\abx@aux@segm{0}{0}{Veldhorst2017}
\citation{Trifunovic2013}
\abx@aux@cite{Trifunovic2013}
\abx@aux@segm{0}{0}{Trifunovic2013}
\citation{Blais2004}
\abx@aux@segm{0}{0}{Blais2004}
\citation{Childress2004}
\abx@aux@cite{Childress2004}
\abx@aux@segm{0}{0}{Childress2004}
\citation{Xiang2012}
\abx@aux@cite{Xiang2012}
\abx@aux@segm{0}{0}{Xiang2012}
\citation{Mi2017}
\abx@aux@cite{Mi2017}
\abx@aux@segm{0}{0}{Mi2017}
\citation{Tosi2017}
\abx@aux@cite{Tosi2017}
\abx@aux@segm{0}{0}{Tosi2017}
\citation{Haikka2017}
\abx@aux@cite{Haikka2017}
\abx@aux@segm{0}{0}{Haikka2017}
\citation{Hu2012}
\abx@aux@cite{Hu2012}
\abx@aux@segm{0}{0}{Hu2012}
\citation{Viennot2015}
\abx@aux@cite{Viennot2015}
\abx@aux@segm{0}{0}{Viennot2015}
\citation{Samkharadze2016}
\abx@aux@cite{Samkharadze2016}
\abx@aux@segm{0}{0}{Samkharadze2016}
\citation{Castellanos2008}
\abx@aux@cite{Castellanos2008}
\abx@aux@segm{0}{0}{Castellanos2008}
\citation{Barends2014}
\abx@aux@cite{Barends2014}
\abx@aux@segm{0}{0}{Barends2014}
\citation{Devoret2013}
\abx@aux@cite{Devoret2013}
\abx@aux@segm{0}{0}{Devoret2013}
\citation{Xiang2012}
\abx@aux@segm{0}{0}{Xiang2012}
\citation{Freeman2017}
\abx@aux@segm{0}{0}{Freeman2017}
\citation{Motzoi2009}
\abx@aux@cite{Motzoi2009}
\abx@aux@segm{0}{0}{Motzoi2009}
\citation{Ghosh2017}
\abx@aux@cite{Ghosh2017}
\abx@aux@segm{0}{0}{Ghosh2017}
\citation{Werschnik2007}
\abx@aux@cite{Werschnik2007}
\abx@aux@segm{0}{0}{Werschnik2007}
\citation{Hill2007}
\abx@aux@cite{Hill2007}
\abx@aux@segm{0}{0}{Hill2007}
\citation{VanDerSar2012}
\abx@aux@cite{VanDerSar2012}
\abx@aux@segm{0}{0}{VanDerSar2012}
\@input{Chapters/Chapter3.aux}
\citation{Kane1998}
\abx@aux@segm{0}{0}{Kane1998}
\citation{OGorman2016}
\abx@aux@segm{0}{0}{OGorman2016}
\citation{Hill2015}
\abx@aux@segm{0}{0}{Hill2015}
\citation{Morton2008}
\abx@aux@cite{Morton2008}
\abx@aux@segm{0}{0}{Morton2008}
\citation{Freer2017}
\abx@aux@cite{Freer2017}
\abx@aux@segm{0}{0}{Freer2017}
\citation{Saeedi2013}
\abx@aux@cite{Saeedi2013}
\abx@aux@segm{0}{0}{Saeedi2013}
\citation{Muhonen2014}
\abx@aux@segm{0}{0}{Muhonen2014}
\citation{Itoh2014}
\abx@aux@cite{Itoh2014}
\abx@aux@segm{0}{0}{Itoh2014}
\citation{Kane1998}
\abx@aux@segm{0}{0}{Kane1998}
\citation{OGorman2016}
\abx@aux@segm{0}{0}{OGorman2016}
\citation{Hill2015}
\abx@aux@segm{0}{0}{Hill2015}
\citation{Xiang2012}
\abx@aux@segm{0}{0}{Xiang2012}
\citation{Tosi2017}
\abx@aux@segm{0}{0}{Tosi2017}
\citation{Jenkins2016}
\abx@aux@cite{Jenkins2016}
\abx@aux@segm{0}{0}{Jenkins2016}
\citation{Haikka2017}
\abx@aux@segm{0}{0}{Haikka2017}
\citation{Sarabi2018}
\abx@aux@cite{Sarabi2018}
\abx@aux@segm{0}{0}{Sarabi2018}
\citation{Pioro-Ladriere2008}
\abx@aux@cite{Pioro-Ladriere2008}
\abx@aux@segm{0}{0}{Pioro-Ladriere2008}
\citation{Shi2012}
\abx@aux@cite{Shi2012}
\abx@aux@segm{0}{0}{Shi2012}
\citation{Russ2017}
\abx@aux@cite{Russ2017}
\abx@aux@segm{0}{0}{Russ2017}
\citation{Salfi2016}
\abx@aux@cite{Salfi2016}
\abx@aux@segm{0}{0}{Salfi2016}
\citation{Tosi2017}
\abx@aux@segm{0}{0}{Tosi2017}
\citation{Calderon2009}
\abx@aux@segm{0}{0}{Calderon2009}
\citation{Veldhorst2014}
\abx@aux@segm{0}{0}{Veldhorst2014}
\citation{Tosi2017}
\abx@aux@segm{0}{0}{Tosi2017}
\citation{Harvey-Collard2017}
\abx@aux@segm{0}{0}{Harvey-Collard2017}
\citation{Dehollain2014}
\abx@aux@cite{Dehollain2014}
\abx@aux@segm{0}{0}{Dehollain2014}
\citation{Dehollain2014}
\abx@aux@segm{0}{0}{Dehollain2014}
\citation{Pla2012}
\abx@aux@segm{0}{0}{Pla2012}
\citation{Pla2013}
\abx@aux@cite{Pla2013}
\abx@aux@segm{0}{0}{Pla2013}
\citation{Morton2008}
\abx@aux@segm{0}{0}{Morton2008}
\citation{Freer2017}
\abx@aux@segm{0}{0}{Freer2017}
\citation{Kok2010}
\abx@aux@cite{Kok2010}
\abx@aux@segm{0}{0}{Kok2010}
\citation{Bollinger1985}
\abx@aux@cite{Bollinger1985}
\abx@aux@segm{0}{0}{Bollinger1985}
\citation{Wolfowicz2013}
\abx@aux@segm{0}{0}{Wolfowicz2013}
\citation{Pla2013}
\abx@aux@segm{0}{0}{Pla2013}
\citation{Sigillito2017}
\abx@aux@cite{Sigillito2017}
\abx@aux@segm{0}{0}{Sigillito2017}
\citation{Paladino2014}
\abx@aux@segm{0}{0}{Paladino2014}
\citation{London2013}
\abx@aux@cite{London2013}
\abx@aux@segm{0}{0}{London2013}
\citation{Laucht2016}
\abx@aux@segm{0}{0}{Laucht2016}
\citation{Laucht2016a}
\abx@aux@cite{Laucht2016a}
\abx@aux@segm{0}{0}{Laucht2016a}
\citation{Freeman2017}
\abx@aux@segm{0}{0}{Freeman2017}
\citation{Blais2004}
\abx@aux@segm{0}{0}{Blais2004}
\citation{Pachos2002}
\abx@aux@cite{Pachos2002}
\abx@aux@segm{0}{0}{Pachos2002}
\citation{Childress2004}
\abx@aux@segm{0}{0}{Childress2004}
\citation{Feng2008}
\abx@aux@cite{Feng2008}
\abx@aux@segm{0}{0}{Feng2008}
\citation{Abanto2010}
\abx@aux@cite{Abanto2010}
\abx@aux@segm{0}{0}{Abanto2010}
\citation{Boross2016}
\abx@aux@segm{0}{0}{Boross2016}
\citation{Tosi2017}
\abx@aux@segm{0}{0}{Tosi2017}
\citation{Kane1998}
\abx@aux@segm{0}{0}{Kane1998}
\citation{Hill2015}
\abx@aux@segm{0}{0}{Hill2015}
\citation{Angerer2016}
\abx@aux@cite{Angerer2016}
\abx@aux@segm{0}{0}{Angerer2016}
\citation{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\citation{Saeedi2013}
\abx@aux@segm{0}{0}{Saeedi2013}
\citation{Muhonen2014}
\abx@aux@segm{0}{0}{Muhonen2014}
\citation{Kane1998}
\abx@aux@segm{0}{0}{Kane1998}
\citation{OGorman2016}
\abx@aux@segm{0}{0}{OGorman2016}
\citation{Hill2015}
\abx@aux@segm{0}{0}{Hill2015}
\citation{Morton2008}
\abx@aux@segm{0}{0}{Morton2008}
\citation{Freer2017}
\abx@aux@segm{0}{0}{Freer2017}
\citation{Xiang2012}
\abx@aux@segm{0}{0}{Xiang2012}
\citation{Tosi2017}
\abx@aux@segm{0}{0}{Tosi2017}
\citation{Fisher2015}
\abx@aux@cite{Fisher2015}
\abx@aux@segm{0}{0}{Fisher2015}
\citation{Franke2018}
\abx@aux@cite{Franke2018}
\abx@aux@segm{0}{0}{Franke2018}
\@input{Chapters/Chapter4.aux}
\citation{Shor}
\abx@aux@cite{Shor}
\abx@aux@segm{0}{0}{Shor}
\citation{Joszca}
\abx@aux@cite{Joszca}
\abx@aux@segm{0}{0}{Joszca}
\citation{Knill2005}
\abx@aux@cite{Knill2005}
\abx@aux@segm{0}{0}{Knill2005}
\citation{Nickerson2013}
\abx@aux@cite{Nickerson2013}
\abx@aux@segm{0}{0}{Nickerson2013}
\citation{Terhal2015}
\abx@aux@cite{Terhal2015}
\abx@aux@segm{0}{0}{Terhal2015}
\citation{Li2018a}
\abx@aux@cite{Li2018a}
\abx@aux@segm{0}{0}{Li2018a}
\citation{Fowler2012}
\abx@aux@cite{Fowler2012}
\abx@aux@segm{0}{0}{Fowler2012}
\citation{Fowler2012}
\abx@aux@segm{0}{0}{Fowler2012}
\citation{Fowler2012}
\abx@aux@segm{0}{0}{Fowler2012}
\citation{Morello2010}
\abx@aux@segm{0}{0}{Morello2010}
\citation{Curry2015}
\abx@aux@cite{Curry2015}
\abx@aux@segm{0}{0}{Curry2015}
\citation{Fowler2012}
\abx@aux@segm{0}{0}{Fowler2012}
\citation{Muhonen2014}
\abx@aux@segm{0}{0}{Muhonen2014}
\@input{Chapters/Chapter5.aux}
\citation{Muhonen2014}
\abx@aux@segm{0}{0}{Muhonen2014}
\citation{Veldhorst2014}
\abx@aux@segm{0}{0}{Veldhorst2014}
\citation{Muhonen2014}
\abx@aux@segm{0}{0}{Muhonen2014}
\citation{Veldhorst2014}
\abx@aux@segm{0}{0}{Veldhorst2014}
\citation{Muhonen2014}
\abx@aux@segm{0}{0}{Muhonen2014}
\citation{Veldhorst2014}
\abx@aux@segm{0}{0}{Veldhorst2014}
\citation{Jani2018}
\abx@aux@cite{Jani2018}
\abx@aux@segm{0}{0}{Jani2018}
\citation{PalaciosLaloy2010}
\abx@aux@cite{PalaciosLaloy2010}
\abx@aux@segm{0}{0}{PalaciosLaloy2010}
\citation{Tosi2017}
\abx@aux@segm{0}{0}{Tosi2017}
\citation{Samkharadze2016}
\abx@aux@segm{0}{0}{Samkharadze2016}
\citation{McCamey2005}
\abx@aux@cite{McCamey2005}
\abx@aux@segm{0}{0}{McCamey2005}
\citation{Brower1988}
\abx@aux@cite{Brower1988}
\abx@aux@segm{0}{0}{Brower1988}
\citation{Boross2016}
\abx@aux@segm{0}{0}{Boross2016}
\citation{BlueforsManual}
\abx@aux@cite{BlueforsManual}
\abx@aux@segm{0}{0}{BlueforsManual}
\citation{Johnson1928}
\abx@aux@cite{Johnson1928}
\abx@aux@segm{0}{0}{Johnson1928}
\citation{Nyquist1928}
\abx@aux@cite{Nyquist1928}
\abx@aux@segm{0}{0}{Nyquist1928}
\citation{Silq}
\abx@aux@cite{Silq}
\abx@aux@segm{0}{0}{Silq}
\citation{Qcodes}
\abx@aux@cite{Qcodes}
\abx@aux@segm{0}{0}{Qcodes}
\citation{BlueforsManual}
\abx@aux@segm{0}{0}{BlueforsManual}
\citation{Macklin2015}
\abx@aux@cite{Macklin2015}
\abx@aux@segm{0}{0}{Macklin2015}
\@input{Chapters/Chapter7.aux}
\@input{Chapters/Chapter6.aux}
\citation{Muhonen2014}
\abx@aux@segm{0}{0}{Muhonen2014}
\citation{Muhonen2015}
\abx@aux@cite{Muhonen2015}
\abx@aux@segm{0}{0}{Muhonen2015}
\citation{Kalra2016}
\abx@aux@cite{Kalra2016}
\abx@aux@segm{0}{0}{Kalra2016}
\citation{Hasegawa1960}
\abx@aux@cite{Hasegawa1960}
\abx@aux@segm{0}{0}{Hasegawa1960}
\citation{Roth1960}
\abx@aux@cite{Roth1960}
\abx@aux@segm{0}{0}{Roth1960}
\citation{Wilson1961}
\abx@aux@cite{Wilson1961}
\abx@aux@segm{0}{0}{Wilson1961}
\citation{Morello2010}
\abx@aux@segm{0}{0}{Morello2010}
\citation{Zwanenburg2013}
\abx@aux@cite{Zwanenburg2013}
\abx@aux@segm{0}{0}{Zwanenburg2013}
\citation{Morello2010}
\abx@aux@segm{0}{0}{Morello2010}
\citation{Watson2015}
\abx@aux@cite{Watson2015}
\abx@aux@segm{0}{0}{Watson2015}
\citation{Johnson2018}
\abx@aux@cite{Johnson2018}
\abx@aux@segm{0}{0}{Johnson2018}
\citation{Morello2010}
\abx@aux@segm{0}{0}{Morello2010}
\citation{Morello2010}
\abx@aux@segm{0}{0}{Morello2010}
\citation{Morello2010}
\abx@aux@segm{0}{0}{Morello2010}
\citation{Serway1998}
\abx@aux@cite{Serway1998}
\abx@aux@segm{0}{0}{Serway1998}
\citation{Serway1998}
\abx@aux@segm{0}{0}{Serway1998}
\citation{Johnson1928}
\abx@aux@segm{0}{0}{Johnson1928}
\citation{Nyquist1928}
\abx@aux@segm{0}{0}{Nyquist1928}
\citation{Callen1951}
\abx@aux@cite{Callen1951}
\abx@aux@segm{0}{0}{Callen1951}
\citation{Henkel1999}
\abx@aux@segm{0}{0}{Henkel1999}
\citation{Poudel2013}
\abx@aux@segm{0}{0}{Poudel2013}
\citation{Premakumar2017}
\abx@aux@cite{Premakumar2017}
\abx@aux@segm{0}{0}{Premakumar2017}
\citation{VanDonkelaar2015}
\abx@aux@segm{0}{0}{VanDonkelaar2015}
\citation{Morello2010}
\abx@aux@segm{0}{0}{Morello2010}
\citation{Thorbeck}
\abx@aux@cite{Thorbeck}
\abx@aux@segm{0}{0}{Thorbeck}
\citation{Laucht2015}
\abx@aux@cite{Laucht2015}
\abx@aux@segm{0}{0}{Laucht2015}
\citation{Asaad2018}
\abx@aux@cite{Asaad2018}
\abx@aux@segm{0}{0}{Asaad2018}
\citation{Tahan2002}
\abx@aux@cite{Tahan2002}
\abx@aux@segm{0}{0}{Tahan2002}
\citation{Tahan2002}
\abx@aux@segm{0}{0}{Tahan2002}
\citation{Laucht2015}
\abx@aux@segm{0}{0}{Laucht2015}
\citation{Watson2015}
\abx@aux@segm{0}{0}{Watson2015}
\citation{Golovach2004}
\abx@aux@cite{Golovach2004}
\abx@aux@segm{0}{0}{Golovach2004}
\citation{MacLean2007}
\abx@aux@cite{MacLean2007}
\abx@aux@segm{0}{0}{MacLean2007}
\citation{Quassemi2009}
\abx@aux@cite{Quassemi2009}
\abx@aux@segm{0}{0}{Quassemi2009}
\citation{Lai2011}
\abx@aux@cite{Lai2011}
\abx@aux@segm{0}{0}{Lai2011}
\citation{Otsuka2016}
\abx@aux@cite{Otsuka2016}
\abx@aux@segm{0}{0}{Otsuka2016}
\@input{Chapters/Chapter8.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{chapter*.280}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kane1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morello2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pla2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muhonen2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahman2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calderon2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klimeck2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klimeck2007b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feher1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hile2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivey1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blais2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paladino2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thorgrimsson2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Freeman2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dial2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey-Collard2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boross2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koiller2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDonkelaar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veldhorst2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garwood2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfowicz2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chicone1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henkel1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bylander2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laucht2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Astafiev2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shnirman2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Poudel2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ravets2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OGorman2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vandersypen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veldhorst2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trifunovic2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Childress2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiang2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tosi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haikka2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Viennot2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Samkharadze2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Castellanos2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barends2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Devoret2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Motzoi2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Werschnik2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerSar2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morton2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Freer2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saeedi2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Itoh2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenkins2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarabi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pioro-Ladriere2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Russ2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salfi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dehollain2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pla2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kok2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bollinger1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sigillito2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{London2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laucht2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pachos2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abanto2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Angerer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Franke2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knill2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nickerson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Terhal2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Curry2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jani2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PalaciosLaloy2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McCamey2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brower1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BlueforsManual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson1928}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nyquist1928}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qcodes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Macklin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muhonen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zwanenburg2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laucht2015}{none/global//global/global}
