This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
White space in argument---line 47 of file main.aux
 : \citation{The
 :               conversation https://theconversation.com/the-history-of-computing-is-both-evolution-and-revolution-57126 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
Database file #1: main-blx.bib
Database file #2: References.bib
Repeated entry---line 1656 of file References.bib
 : @article{Saeedi2013
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abacus"
Warning--I didn't find a database entry for "MooresLaw"
Warning--I didn't find a database entry for "JohnPreskillNasa"
Warning--I didn't find a database entry for "Smith2017"
Warning--I didn't find a database entry for "DiVincenzocriteria"
Warning--I didn't find a database entry for "Ladd2010"
Warning--I didn't find a database entry for "50qubits"
Warning--I didn't find a database entry for "49qubits"
Warning--I didn't find a database entry for "idk"
Warning--I didn't find a database entry for "Loss1998"
Warning--I didn't find a database entry for "Elzerman2004"
Warning--I didn't find a database entry for "Koppens2006"
Warning--I didn't find a database entry for "Petta2005"
Warning--I didn't find a database entry for "..."
Warning--I didn't find a database entry for "Simmons2007"
Warning--I didn't find a database entry for "Feldhorst"
Warning--I didn't find a database entry for "Tarucha"
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "Zwanenburg"
Warning--I didn't find a database entry for "d"
Warning--I didn't find a database entry for "CPMG"
Warning--I didn't find a database entry for "T"
Warning--I didn't find a database entry for "Tenberg2018"
Warning--I didn't find a database entry for "Shor"
Warning--I didn't find a database entry for "Joszca"
Warning--I didn't find a database entry for "Kalra2016"
Warning--I didn't find a database entry for "Hasegawa1960"
Warning--I didn't find a database entry for "Roth1960"
Warning--I didn't find a database entry for "Wilson1961"
Warning--I didn't find a database entry for "Watson2015"
Warning--I didn't find a database entry for "Johnson2018"
Warning--I didn't find a database entry for "Serway1998"
Warning--I didn't find a database entry for "Callen1951"
Warning--I didn't find a database entry for "Premakumar2017"
Warning--I didn't find a database entry for "Thorbeck"
Warning--I didn't find a database entry for "Asaad2018"
Warning--I didn't find a database entry for "Tahan2002"
Warning--I didn't find a database entry for "Golovach2004"
Warning--I didn't find a database entry for "MacLean2007"
Warning--I didn't find a database entry for "Quassemi2009"
Warning--I didn't find a database entry for "Lai2011"
Warning--I didn't find a database entry for "Otsuka2016"
Biblatex version: 3.8
(There were 2 error messages)
