\relax 
\bibstyle{biblatex}
\bibdata{main-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter5.aux}
\citation{Muhonen2014}
\abx@aux@cite{Muhonen2014}
\abx@aux@segm{0}{0}{Muhonen2014}
\citation{Veldhorst2014}
\abx@aux@cite{Veldhorst2014}
\abx@aux@segm{0}{0}{Veldhorst2014}
\citation{McCamey2005}
\abx@aux@cite{McCamey2005}
\abx@aux@segm{0}{0}{McCamey2005}
\citation{Brower1988}
\abx@aux@cite{Brower1988}
\abx@aux@segm{0}{0}{Brower1988}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.50}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kane1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morello2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pla2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muhonen2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahman2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calderon2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klimeck2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klimeck2007b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feher1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hile2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivey1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blais2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paladino2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thorgrimsson2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Freeman2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dial2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey-Collard2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boross2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koiller2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDonkelaar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veldhorst2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garwood2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfowicz2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chicone1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henkel1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bylander2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laucht2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Astafiev2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shnirman2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Poudel2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ravets2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OGorman2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vandersypen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Veldhorst2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trifunovic2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Childress2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiang2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tosi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haikka2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Viennot2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Samkharadze2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Castellanos2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barends2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Devoret2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morton2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Freer2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saeedi2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Itoh2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenkins2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarabi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pioro-Ladriere2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Russ2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salfi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dehollain2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pla2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kok2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bollinger1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sigillito2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{London2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laucht2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pachos2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abanto2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Angerer2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Franke2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Motzoi2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Werschnik2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Curry2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steane1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knill2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nickerson2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Terhal2015}{none/global//global/global}
