\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces bandstructure \relax }}{4}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Valleys in silicon. (a) Conduction band band minima in bulk silicon, showing six ellipsoids (valleys) in the Brillouin zone. Inset : The components of the effective masses (for the valley kz ), along three directions in k-space, highlighting the longitudinal (ml ) and transverse (mt ) masses. (b) The degeneracy of the 6 valleys broken by confinement, strain and sharp interfaces, highlighting the orbital ground states separated by valley splitting. \relax }}{4}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Donor confinement potential. \relax }}{5}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flip-flop qubit Bloch sphere}}{10}{figure.caption.37}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Orbital and valley states}}{11}{figure.caption.40}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Charge qubit dispersion relation}}{12}{figure.caption.44}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hyperfine interaction change with electric field}}{13}{figure.caption.47}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flip-flop qubit dispersion relation}}{16}{figure.caption.66}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hybridized charge-flip-flop states}}{17}{figure.caption.67}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Flip-flop dispersion for different tunnel couplings}}{17}{figure.caption.73}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Flip-flop dephasing}}{18}{figure.caption.76}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Flip-flop relaxation rate}}{19}{figure.caption.81}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tunnel coupling tuning}}{20}{figure.caption.83}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Z-gate adiabaticity time step for each electric field $E_z$}}{22}{figure.caption.89}
\contentsline {figure}{\numberline {2.12}{\ignorespaces High-fidelity adiabatic $z$-gates}}{23}{figure.caption.90}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Electric drive of the flip-flop qubit}}{24}{figure.caption.95}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Adiabatic flip-flop electric drive}}{24}{figure.caption.99}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Adiabatic gate errors}}{25}{figure.caption.102}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Electric dipole-dipole interactions between two distant flip-flop qubits}}{28}{figure.caption.108}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Screening and image charges}}{30}{figure.caption.113}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Coupling rate between 2 flip-flop qubits}}{32}{figure.caption.121}
\contentsline {figure}{\numberline {2.19}{\ignorespaces High-fidelity adiabatic $\sqrt {i{\rm SWAP}}$ gates between two distant flip-flop qubits}}{33}{figure.caption.126}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Coupling to a resonator}}{34}{figure.caption.128}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Gate performance summary}}{35}{figure.caption.130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nuclear Raman transition}}{39}{figure.caption.134}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nuclear spin level diagram with a strong magnetic drive}}{41}{figure.caption.143}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nuclear qubit dispersion, dipole strength and relaxation}}{42}{figure.caption.151}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nuclear electric dipole strength and relaxation as a function of electric field}}{46}{figure.caption.173}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Long distance coupling of two nuclear qubits}}{47}{figure.caption.175}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hybrid quantum processor compatible with current university fabrication standards}}{50}{figure.caption.180}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Large-scale hybrid quantum processor}}{51}{figure.caption.181}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Surface code architecture}}{51}{figure.caption.182}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
