This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
White space in argument---line 47 of file main.aux
 : \citation{The
 :               conversation https://theconversation.com/the-history-of-computing-is-both-evolution-and-revolution-57126 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
Database file #1: main-blx.bib
Database file #2: References.bib
Repeated entry---line 1543 of file References.bib
 : @article{Saeedi2013
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abacus"
Warning--I didn't find a database entry for "MooresLaw"
Warning--I didn't find a database entry for "JohnPreskillNasa"
Warning--I didn't find a database entry for "Smith2017"
Warning--I didn't find a database entry for "DiVincenzocriteria"
Warning--I didn't find a database entry for "Ladd2010"
Warning--I didn't find a database entry for "50qubits"
Warning--I didn't find a database entry for "49qubits"
Warning--I didn't find a database entry for "idk"
Warning--I didn't find a database entry for "Loss1998"
Warning--I didn't find a database entry for "Elzerman2004"
Warning--I didn't find a database entry for "Koppens2006"
Warning--I didn't find a database entry for "Petta2005"
Warning--I didn't find a database entry for "..."
Warning--I didn't find a database entry for "Simmons2007"
Warning--I didn't find a database entry for "Feldhorst"
Warning--I didn't find a database entry for "Tarucha"
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "Zwanenburg"
Warning--I didn't find a database entry for "d"
Warning--I didn't find a database entry for "CPMG"
Warning--I didn't find a database entry for "T"
Warning--I didn't find a database entry for "Klimeck2007"
Warning--I didn't find a database entry for "Johnson2010S"
Warning--I didn't find a database entry for "Paladino2014S"
Warning--I didn't find a database entry for "Kim2015S"
Warning--I didn't find a database entry for "Thorgrimsson2016S"
Warning--I didn't find a database entry for "Freeman2016S"
Warning--I didn't find a database entry for "Dial2013S"
Warning--I didn't find a database entry for "Harvey-Collard2015S"
Warning--I didn't find a database entry for "Calderon2008"
Warning--I didn't find a database entry for "Donkelaar2015"
Warning--I didn't find a database entry for "floquet"
Warning--I didn't find a database entry for "Dehollain2013S"
Warning--I didn't find a database entry for "Henkel1999S"
Warning--I didn't find a database entry for "Bylander2011S"
Warning--I didn't find a database entry for "Laucht2016S"
Warning--I didn't find a database entry for "Yan2013S"
Warning--I didn't find a database entry for "Astafiev2004S"
Warning--I didn't find a database entry for "Shnirman2005S"
Warning--I didn't find a database entry for "Poudel2013S"
Warning--I didn't find a database entry for "Rahman2009S"
Warning--I didn't find a database entry for "Ravets2014S"
Warning--I didn't find a database entry for "Ogorman2014"
Warning--I didn't find a database entry for "Li2017"
Warning--I didn't find a database entry for "Veldhorst2016"
Warning--I didn't find a database entry for "Trifunovic2012"
Warning--I didn't find a database entry for "Xiang2013"
Warning--I didn't find a database entry for "Mi2016"
Warning--I didn't find a database entry for "Tosi2014"
Warning--I didn't find a database entry for "Castellanos2008"
Warning--I didn't find a database entry for "Ogorman2016"
Warning--I didn't find a database entry for "Sarabi2017"
Warning--I didn't find a database entry for "Calderon2006"
Warning--I didn't find a database entry for "Dehollain2013"
Warning--I didn't find a database entry for "Kok2010"
Warning--I didn't find a database entry for "Laucht2017"
Warning--I didn't find a database entry for "Freeman2016"
Warning--I didn't find a database entry for "Fischer2015"
Warning--I didn't find a database entry for "Ghosh2016"
Warning--I didn't find a database entry for "Sar2012"
Warning--I didn't find a database entry for "Devoret2013"
Biblatex version: 3.8
(There were 2 error messages)
