\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Quantum computing in silicon: A different way of computation}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction: The quantum revolution of computation}{2}{section.15}
\contentsline {section}{\numberline {1.2}Foundation: the qubit}{3}{section.16}
\contentsline {subsection}{\numberline {1.2.1}An introduction to the qubit}{3}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}Phosphorus dopants in silicon}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.2.3}The Phosphorus donor spin qubit}{4}{subsection.22}
\contentsline {subsection}{\numberline {1.2.4}Electron qubit initialization and measurement}{6}{subsection.27}
\contentsline {section}{\numberline {1.3}Approach to large scale quantum computing}{8}{section.31}
\contentsline {subsection}{\numberline {1.3.1}Surface Code}{8}{subsection.32}
\contentsline {section}{\numberline {1.4}Circuit Quantum Electrodynamics}{8}{section.33}
\contentsline {section}{\numberline {1.5}Scope of this thesis}{8}{section.34}
\contentsline {chapter}{\numberline {2}The flip flop qubit}{9}{chapter.35}
\contentsline {section}{\numberline {2.1}A new electrically accessible qubit}{10}{section.36}
\contentsline {subsection}{\numberline {2.1.1}Manipulating the orbital degree of freedom: the charge qubit}{10}{subsection.39}
\contentsline {subsection}{\numberline {2.1.2}Modulating the hyperfine interaction}{13}{subsection.46}
\contentsline {subsection}{\numberline {2.1.3}The flip-flop qubit}{15}{subsection.62}
\contentsline {section}{\numberline {2.2}Electrical noise and relaxation}{18}{section.71}
\contentsline {subsection}{\numberline {2.2.1}Dephasing due to electrical noise}{18}{subsection.72}
\contentsline {paragraph}{Si/SiO2 noise characteristics}{18}{section*.74}
\contentsline {paragraph}{Dephasing}{19}{figure.caption.76}
\contentsline {subsection}{\numberline {2.2.2}Relaxation}{20}{subsection.78}
\contentsline {subsection}{\numberline {2.2.3}Tunnel coupling tuning}{21}{subsection.82}
\contentsline {subsection}{\numberline {2.2.4}Adiabatic phase control}{21}{subsection.84}
\contentsline {section}{\numberline {2.3}Electric drive}{24}{section.94}
\contentsline {subsection}{\numberline {2.3.1}Gate noise}{28}{subsection.105}
\contentsline {section}{\numberline {2.4}Dipole-dipole coupling}{29}{section.107}
\contentsline {subsection}{\numberline {2.4.1}Dipole Screening}{31}{subsection.112}
\contentsline {subsection}{\numberline {2.4.2}Two-qubit coupling}{33}{subsection.118}
\contentsline {subsection}{\numberline {2.4.3}Two-qubit gates}{35}{subsection.125}
\contentsline {section}{\numberline {2.5}Scaling up using circuit quantum electrodynamics}{36}{section.127}
\contentsline {section}{\numberline {2.6}Conclusion}{38}{section.129}
\contentsline {chapter}{\numberline {3}The nuclear spin qubit with an electric dipole transition}{39}{chapter.131}
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.132}
\contentsline {section}{\numberline {3.2}Second-order Raman drive of a $^{31}$P nuclear spin}{40}{section.133}
\contentsline {section}{\numberline {3.3}Robust electric dipole transition of a Si:P nuclear spin}{43}{section.141}
\contentsline {subsection}{\numberline {3.3.1}Electron, nuclear and charge hybridization}{43}{subsection.142}
\contentsline {subsection}{\numberline {3.3.2}Resilience against charge noise}{47}{subsection.168}
\contentsline {subsection}{\numberline {3.3.3}Coupling to microwave cavity photons}{48}{subsection.169}
\contentsline {subsection}{\numberline {3.3.4}Nuclear spin relaxation}{48}{subsection.170}
\contentsline {subsection}{\numberline {3.3.5}Dependence of electric dipole strength and spin relaxation rate on frequency and field detuning}{48}{subsection.172}
\contentsline {section}{\numberline {3.4}Long-distance coupling of nuclear spin qubits}{49}{section.174}
\contentsline {section}{\numberline {3.5}Conclusion}{51}{section.177}
\contentsline {chapter}{\numberline {4}Building a quantum processor}{53}{chapter.178}
\contentsline {section}{\numberline {4.1}Quantum processor architectures}{54}{section.179}
\contentsline {section}{\numberline {4.2}Operation principles of an electrically controlled donor quantum processor}{55}{section.183}
\contentsline {section}{\numberline {4.3}Nuclear qubit based processor}{55}{section.184}
\contentsline {chapter}{\numberline {5}Device fabrication and experimental methods}{57}{chapter.185}
\contentsline {section}{\numberline {5.1}Device design}{58}{section.187}
\contentsline {subsection}{\numberline {5.1.1}Flip-flop qubit}{58}{subsection.188}
\contentsline {subsection}{\numberline {5.1.2}Coplanar waveguide resonator}{61}{subsection.192}
\contentsline {section}{\numberline {5.2}Device fabrication}{63}{section.198}
\contentsline {subsection}{\numberline {5.2.1}Silicon wafer}{63}{subsection.199}
\contentsline {subsection}{\numberline {5.2.2}Nano-fabrication process - standard aluminium devices}{65}{subsection.201}
\contentsline {subsection}{\numberline {5.2.3}Nano-fabrication process - resonator devices}{67}{subsection.211}
\contentsline {section}{\numberline {5.3}Device packaging}{69}{section.218}
\contentsline {section}{\numberline {5.4}Experimental setup}{70}{section.220}
\contentsline {subsection}{\numberline {5.4.1}Electron qubit}{70}{subsection.221}
\contentsline {subsubsection}{Cables and filtering}{70}{section*.222}
\contentsline {subsubsection}{Instrument control}{72}{section*.225}
\contentsline {subsection}{\numberline {5.4.2}Flip-flop qubit dipole-coupled}{72}{subsection.226}
\contentsline {subsection}{\numberline {5.4.3}Resonator qubit}{74}{subsection.230}
\contentsline {subsubsection}{Advanced resonator design}{76}{section*.232}
\contentsline {chapter}{\numberline {6}Flip-flop qubit measurements}{79}{chapter.234}
\contentsline {section}{\numberline {6.1}Proof of principle Flip-flop measurement}{80}{section.235}
\contentsline {section}{\numberline {6.2}Dipole-dipole coupling devices}{80}{section.237}
\contentsline {section}{\numberline {6.3}CPWR devices}{80}{section.241}
\contentsline {subsection}{\numberline {6.3.1}Resonator characterization}{80}{subsection.242}
\contentsline {subsection}{\numberline {6.3.2}2DEG influence}{80}{subsection.246}
\contentsline {subsubsection}{Low Q}{80}{section*.247}
\contentsline {subsubsection}{High Q}{80}{section*.250}
\contentsline {subsection}{\numberline {6.3.3}Power influence}{80}{subsection.253}
\contentsline {subsection}{\numberline {6.3.4}Charge qubit}{80}{subsection.255}
\contentsline {chapter}{\numberline {7}Low magnetic field effects in Si:P qubits}{85}{chapter.256}
\contentsline {section}{\numberline {7.1}Introduction}{86}{section.257}
\contentsline {section}{\numberline {7.2} The qubit system and measurement methods}{87}{section.259}
\contentsline {subsection}{\numberline {7.2.1} Measurement procedures}{88}{subsection.261}
\contentsline {section}{\numberline {7.3}Relaxation time dependence on external magnetic field}{88}{section.263}
\contentsline {subsection}{\numberline {7.3.1}Evanescent wave Johnson noise}{91}{subsection.265}
\contentsline {subsection}{\numberline {7.3.2} Strain enhanced phonon induced relaxation}{93}{subsection.272}
\contentsline {section}{\numberline {7.4} Tunnelling effects}{93}{section.273}
\contentsline {section}{\numberline {7.5}Conclusion}{97}{section.278}
\contentsline {chapter}{\numberline {8}Conclusion}{99}{chapter.279}
\contentsline {chapter}{Bibliography}{101}{chapter*.280}
