\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Quantum computing in silicon: A different way of computation}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction: The quantum revolution of computation}{2}{section.15}
\contentsline {section}{\numberline {1.2}Foundation: the qubit}{2}{section.16}
\contentsline {subsection}{\numberline {1.2.1}An introduction to the qubit}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}Phosphorus dopants in silicon}{3}{subsection.19}
\contentsline {subsection}{\numberline {1.2.3}The Phosphorus donor spin qubit}{5}{subsection.22}
\contentsline {section}{\numberline {1.3}Approach to large scale quantum computing}{7}{section.31}
\contentsline {subsection}{\numberline {1.3.1}Surface Code}{7}{subsection.32}
\contentsline {section}{\numberline {1.4}Circuit Quantum Electrodynamics}{7}{section.33}
\contentsline {section}{\numberline {1.5}Scope of this thesis}{7}{section.34}
\contentsline {chapter}{\numberline {2}The flip flop qubit}{9}{chapter.35}
\contentsline {section}{\numberline {2.1}A new electrically accessible qubit}{10}{section.36}
\contentsline {subsection}{\numberline {2.1.1}Manipulating the orbital degree of freedom: the charge qubit}{10}{subsection.39}
\contentsline {paragraph}{Modulating the hyperfine interaction}{12}{figure.caption.47}
\contentsline {paragraph}{The flip-flop qubit}{15}{section*.62}
\contentsline {section}{\numberline {2.2}Electrical noise and relaxation}{16}{section.71}
\contentsline {paragraph}{Dephasing due to electrical noise}{16}{section*.72}
\contentsline {paragraph}{Relaxation}{18}{section*.76}
\contentsline {paragraph}{Tunnel coupling tuning}{19}{section*.80}
\contentsline {paragraph}{Adiabatic phase control}{20}{section*.82}
\contentsline {section}{\numberline {2.3}Electric drive}{23}{section.92}
\contentsline {section}{\numberline {2.4}Two-qubit coupling}{27}{section.104}
\contentsline {paragraph}{Dipole Screening}{28}{section*.109}
\contentsline {paragraph}{Two-qubit coupling}{31}{section*.115}
\contentsline {paragraph}{Two-qubit gates}{32}{section*.122}
\contentsline {section}{\numberline {2.5}Scaling up using circuit quantum electrodynamics}{33}{section.124}
\contentsline {chapter}{\numberline {3}The nuclear spin qubit with an electric dipole transition}{37}{chapter.127}
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.128}
\contentsline {section}{\numberline {3.2}Second-order Raman drive of a $^{31}$P nuclear spin}{38}{section.129}
\contentsline {section}{\numberline {3.3}Robust electric dipole transition of a Si:P nuclear spin}{40}{section.137}
\contentsline {subsection}{\numberline {3.3.1}Electron, nuclear and charge hybridization}{40}{subsection.138}
\contentsline {subsection}{\numberline {3.3.2}Resilience against charge noise}{44}{subsection.165}
\contentsline {subsection}{\numberline {3.3.3}Coupling to microwave cavity photons}{45}{subsection.166}
\contentsline {subsection}{\numberline {3.3.4}Nuclear spin relaxation}{45}{subsection.167}
\contentsline {subsection}{\numberline {3.3.5}Dependence of electric dipole strength and spin relaxation rate on frequency and field detuning}{45}{subsection.170}
\contentsline {section}{\numberline {3.4}Long-distance coupling of nuclear spin qubits}{46}{section.171}
\contentsline {section}{\numberline {3.5}Conclusion}{48}{section.174}
\contentsline {chapter}{\numberline {4}Building a quantum processor}{49}{chapter.175}
\contentsline {chapter}{\numberline {5}Device fabrication and experimental methods}{51}{chapter.177}
\contentsline {section}{\numberline {5.1}Device fabrication and packaging}{52}{section.178}
\contentsline {section}{\numberline {5.2}Experimental setup}{52}{section.179}
\contentsline {chapter}{\numberline {6}Low magnetic field effects in Si:P qubits}{53}{chapter.180}
\contentsline {section}{\numberline {6.1}Co-tunneling}{54}{section.181}
\contentsline {section}{\numberline {6.2}Evanescence-wave Johnson noise}{54}{section.182}
\contentsline {chapter}{\numberline {7}Flip flop measurements}{55}{chapter.183}
\contentsline {chapter}{\numberline {8}Conclusion}{57}{chapter.184}
\contentsline {chapter}{Bibliography}{59}{chapter*.185}
