\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces bandstructure \relax }}{4}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Valleys in silicon. (a) Conduction band band minima in bulk silicon, showing six ellipsoids (valleys) in the Brillouin zone. Inset : The components of the effective masses (for the valley kz ), along three directions in k-space, highlighting the longitudinal (ml ) and transverse (mt ) masses. (b) The degeneracy of the 6 valleys broken by confinement, strain and sharp interfaces, highlighting the orbital ground states separated by valley splitting. \relax }}{4}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Donor confinement potential. \relax }}{5}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flip-flop qubit Bloch sphere}}{10}{figure.caption.37}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Orbital and valley states}}{11}{figure.caption.40}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Charge qubit dispersion relation}}{12}{figure.caption.44}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hyperfine interaction change with electric field}}{13}{figure.caption.47}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flip-flop qubit dispersion relation}}{16}{figure.caption.66}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hybridized charge-flip-flop states}}{17}{figure.caption.70}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Flip-flop dispersion for different tunnel couplings}}{17}{figure.caption.73}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Flip-flop dephasing}}{19}{figure.caption.75}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Flip-flop relaxation rate}}{19}{figure.caption.79}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tunnel coupling tuning}}{20}{figure.caption.81}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Z-gate adiabaticity time step for each electric field $E_z$}}{21}{figure.caption.87}
\contentsline {figure}{\numberline {2.12}{\ignorespaces High-fidelity adiabatic $z$-gates}}{22}{figure.caption.88}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Electric drive of the flip-flop qubit}}{23}{figure.caption.93}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Adiabatic flip-flop electric drive}}{24}{figure.caption.98}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Adiabatic gate errors}}{25}{figure.caption.101}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Electric dipole-dipole interactions between two distant flip-flop qubits}}{28}{figure.caption.105}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Screening and image charges}}{30}{figure.caption.110}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Coupling rate between 2 flip-flop qubits}}{31}{figure.caption.118}
\contentsline {figure}{\numberline {2.19}{\ignorespaces High-fidelity adiabatic $\sqrt {i{\rm SWAP}}$ gates between two distant flip-flop qubits}}{32}{figure.caption.123}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Coupling to a resonator}}{34}{figure.caption.125}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Gate performance summary summary}}{35}{figure.caption.126}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Components of a Raman-enabled Si:P nuclear electric dipole transition. The electron spatial wavefunction (transparent gray) is shared between an interface-dot, $|i\delimiter "526930B $, and a donor-bound state, $|d\delimiter "526930B $, which are coupled by a tunnel rate $V_t$. Metallic gates (blue) on top of SiO$_2$ dielectric (not shown) control the electron charge state via a static vertical field $E_{\rm dc}$, and can introduce an oscillating electric field $E_{\rm ac}$. In a circuit-Quantum Electrodynamics setup, the electrostatic gate can be replaced by the inner conductor of a microwave resonator, and $E_{\rm ac}$ by the vacuum field of such resonator. A nearby broadband antenna \cite {Dehollain2013} (brown) provides the magnetic drive $B_{\rm ac}$. (b) Simplified energy level diagram for Raman-drive of the Si:P nuclear-spin qubit, with energy splitting $\epsilon _{\rm ns}$. $|\delimiter "3222378 \delimiter "526930B $ ($|\delimiter "3223379 \delimiter "526930B $) represents electron spin up (down), while $|\delimiter "322A37E \delimiter "526930B $ ($|\delimiter "322B37F \delimiter "526930B $) represents nuclear spin up (down). The second-order Raman drive is obtained by combining the microwave electric and magnetic drives, having frequencies $\nu _B$ and $\nu _E$, respectively, and coupling rates $g_B$ and $g_E^{\rm ff}$, respectively. The drive is detuned by a frequency $\delta $ from the $|\delimiter "3222378 \delimiter "322B37F \delimiter "526930B $ state. (c) Expanded energy diagram including the charge states $|g\delimiter "526930B $ and $|e\delimiter "526930B $. \relax }}{39}{figure.caption.130}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nuclear spin levels in the rotating frame of the magnetic drive $B_{\rm ac}$ at frequency $\nu _B$. From left to right, the system eigenstates are shown while adding the electron spin state, then the charge state, then increasing the strength of the magnetic drive. See main text for a detailed description.\relax }}{41}{figure.caption.139}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a), Nuclear spin transition frequency $\epsilon '_{\rm ns}$ in the rotating frame of the magnetic drive $B_{\rm ac}$, as a function of the static vertical electric field $E_{\rm dc}$ across the donor-dot system, for vanishing magnetic drive ($\epsilon '_{\rm ns}(A)$ -- Eq.~\ref {eq:e_ns}, grey dashed line) and strong magnetic drive ($\epsilon '_{\rm ns}(A,D_{\rm drive})$ -- Eq.~\ref {eq:e_ns_Ddrive}, black solid line). We have assumed $B_0=0.2$~T, $B_{\rm ac}=0.6$~mT, $d=15$~nm and $V_t\approx \epsilon _{\rm ff}$ and $\nu _B\approx \gamma _eB_0-A/4$ (since $\delimiter "426830A A \delimiter "526930B = A/2$ at the ionization point). Green/yellow lines show transition frequencies calculated numerically from the Hamiltonian in Eq. \ref {eq:H_nsRot}. The color indicates the degree of admixture of the bare $|g\delimiter "3223379 \delimiter "322B37F \delimiter "526930B $ state into the higher $\mathcal {H}'_{ns}$ eigenstate corresponding to each transition. The nuclear spin transition (predominantly $|g\delimiter "3223379 \delimiter "322A37E \delimiter "526930B \leftrightarrow |g\delimiter "3223379 \delimiter "322B37F \delimiter "526930B $) anticrosses a flip-flop transition (predominantly $|g\delimiter "3223379 \delimiter "322A37E \delimiter "526930B \leftrightarrow |g\delimiter "3222378 \delimiter "322B37F \delimiter "526930B $) at $E_{\rm dc}=350$~V/m, with a splitting $\sim 2g_B$ set by the strength of the magnetic drive. The flip-flop transition is strongly shifted by $D_{\rm so}$, due to its coupling to the charge qubit states around $E_{\rm dc}=0$. At $E_{\rm dc}=250$~V/m, the nuclear-spin excited eigenstate has $\sim 75\%$ of $|g\delimiter "3223379 \delimiter "322B37F \delimiter "526930B $ and is robust against electrical noise ($\partial \epsilon '_{\rm ns}/\partial E_{\rm dc}=0$). (b), Nuclear electric dipole strength $p_E^{\rm ns}=\partial g_E^{\rm ns} / \partial E_{\rm ac}$ obtained from Eqs.~\ref {eq:g_E^ns} (theory, black line), or for numerical diagonalization of the full Hamiltonian $\mathcal {H}'$ under $E_{\rm ac}$ drive (numerics, light blue line). For the choice of parameters used in this figure, $p_E^{\rm ns}$ peaks where $E_{\rm dc}=250$~V/m. (c). Nuclear spin relaxation rate $1/T_{\rm 1,ns}$ in the presence of the magnetic drive $B_{\rm ac}$ and the effect of coupling to phonons via charge states, Eq.~\ref {eq:T1ff}. \relax }}{43}{figure.caption.148}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Nuclear electric dipole strength $p_E^{\rm ns}$ and (b) nuclear spin relaxation rate $1/T_{\rm 1,ns}$, as a function of the donor-dot electric field detuning, $E_{\rm dc}$, and the magnetic drive frequency, $\nu _B$. $E_{\rm dc}=0$ is the ionization point, where the electron charge is equally shared between donor and interface dot. In (a), the dashed line shows the ESR frequency $\nu _{e,\delimiter "322B37F }$ when the nuclear spin is in the $|\delimiter "322B37F \delimiter "526930B $ state, the dot-dashed line shows the charge qubit frequency minus the nuclear spin frequency, $\epsilon _{\rm o} - \epsilon _{\rm ns}$, and the dot-dot-dashed line the electron spin resonance frequency $\nu _{e,\delimiter "322A37E }$ when the nuclear spin is in the $|\delimiter "322A37E \delimiter "526930B $ state. The charge and flip-flop states are detuned by $\delta _{\rm so}$, which is close to zero at $E_{\rm dc}=0$. Charge and flip-flop states then hybridize, shifting the system eigenenergies by an AC-Stark shift $D_{\rm so}$. The plots in Figs.~\ref {fig:clock}b,c correspond to specific line cuts of the graphs shown here, for $\nu _B=\nu _{e,\delimiter "322B37F }$ at $E_{\rm dc}=0$, \textit {i.e.} $\nu _B=5.565$~GHz. \relax }}{46}{figure.caption.169}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a), Components and (b) level diagram for long-distance coupling of two $^{31}$P nuclear spins via electric dipole-dipole interactions. Each displaced electron produces an electric dipole field $E_{\rm dip}$ (shown only for one electron). The charge dipoles induced by displacing the electron wavefunction partly towards the interface dot interact with a strength $g_{\rm dd}$ (Eq.~\ref {eq:g_dd}), and the charge qubits interact with the flip-flop states with strength $g_{\rm so}$ (Eq.~\ref {eq:g_so}). Adding the (global) magnetic drive of strength $g_B$ and tuning the system to the fully-hybridized regime described in Sec.~\ref {sec:robust} results in a nuclear-nuclear coupling strength $g_{\rm 2q}^{\rm ns} \approx 0.55$~MHz at a $400$~nm distance (Eq.~\ref {eq:nucSWAP}). \relax }}{47}{figure.caption.172}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Silicon hybrid quantum processor}. \textbf {a} Schematic view of a large-scale quantum processor based upon $^{31}$P donors in Si, operated and coupled through the use of an induced electric dipole. Idle qubits have electrons at the interface, leaving the $^{31}$P nucleus in the ultra-coherent ionized state. Electrons are partially shifted towards the donor for quantum operations. The sketch shows a possible architecture where a cluster of qubits is locally coupled via the electric dipole, and a subgroup thereof is further coupled to another cluster through interaction with a shared microwave cavity (aqua). The drawing is not to scale; control lines and readout devices are not shown.\relax }}{50}{figure.caption.176}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
