\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Silicon donor and quantum dot qubit designs}}{2}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flip flop design}}{3}{figure.caption.18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Flip flop design}}{4}{figure.caption.20}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Silicon wafer layout}}{5}{figure.caption.23}
\contentsline {figure}{\numberline {1.5}{\ignorespaces TiPt}}{5}{figure.caption.26}
\contentsline {figure}{\numberline {1.6}{\ignorespaces grain size}}{6}{figure.caption.30}
\contentsline {figure}{\numberline {1.7}{\ignorespaces SEM FF}}{7}{figure.caption.31}
\contentsline {figure}{\numberline {1.8}{\ignorespaces PCB}}{8}{figure.caption.40}
\contentsline {figure}{\numberline {1.9}{\ignorespaces queeni filtering}}{9}{figure.caption.44}
\contentsline {figure}{\numberline {1.10}{\ignorespaces queeni filtering}}{10}{figure.caption.45}
\contentsline {figure}{\numberline {1.11}{\ignorespaces ff filtering}}{11}{figure.caption.47}
\contentsline {figure}{\numberline {1.12}{\ignorespaces ff filtering}}{12}{figure.caption.48}
