\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Quantum computing in silicon: A different way of computation}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction: The quantum revolution of computation}{2}{section.15}
\contentsline {section}{\numberline {1.2}Foundation: the qubit}{2}{section.16}
\contentsline {subsection}{\numberline {1.2.1}An introduction to the qubit}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}Phosphorus dopants in silicon}{3}{subsection.19}
\contentsline {subsection}{\numberline {1.2.3}The Phosphorus donor spin qubit}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.2.4}Electron qubit initialization and measurement}{6}{subsection.27}
\contentsline {section}{\numberline {1.3}Approach to large scale quantum computing}{7}{section.31}
\contentsline {subsection}{\numberline {1.3.1}Surface Code}{7}{subsection.32}
\contentsline {section}{\numberline {1.4}Circuit Quantum Electrodynamics}{7}{section.33}
\contentsline {section}{\numberline {1.5}Scope of this thesis}{7}{section.34}
\contentsline {chapter}{\numberline {2}The flip flop qubit}{9}{chapter.35}
\contentsline {section}{\numberline {2.1}A new electrically accessible qubit}{10}{section.36}
\contentsline {subsection}{\numberline {2.1.1}Manipulating the orbital degree of freedom: the charge qubit}{10}{subsection.39}
\contentsline {subsection}{\numberline {2.1.2}Modulating the hyperfine interaction}{13}{subsection.46}
\contentsline {subsection}{\numberline {2.1.3}The flip-flop qubit}{15}{subsection.62}
\contentsline {section}{\numberline {2.2}Electrical noise and relaxation}{17}{section.71}
\contentsline {subsection}{\numberline {2.2.1}Dephasing due to electrical noise}{17}{subsection.72}
\contentsline {paragraph}{Si/SiO2 noise characteristics}{18}{section*.74}
\contentsline {paragraph}{Dephasing}{19}{figure.caption.76}
\contentsline {subsection}{\numberline {2.2.2}Relaxation}{19}{subsection.78}
\contentsline {subsection}{\numberline {2.2.3}Tunnel coupling tuning}{20}{subsection.82}
\contentsline {subsection}{\numberline {2.2.4}Adiabatic phase control}{20}{subsection.84}
\contentsline {section}{\numberline {2.3}Electric drive}{22}{section.94}
\contentsline {subsection}{\numberline {2.3.1}Gate noise}{26}{subsection.105}
\contentsline {section}{\numberline {2.4}Dipole-dipole coupling}{28}{section.107}
\contentsline {subsection}{\numberline {2.4.1}Dipole Screening}{29}{subsection.112}
\contentsline {subsection}{\numberline {2.4.2}Two-qubit coupling}{31}{subsection.118}
\contentsline {subsection}{\numberline {2.4.3}Two-qubit gates}{32}{subsection.125}
\contentsline {section}{\numberline {2.5}Scaling up using circuit quantum electrodynamics}{34}{section.127}
\contentsline {section}{\numberline {2.6}Conclusion}{35}{section.129}
\contentsline {chapter}{\numberline {3}The nuclear spin qubit with an electric dipole transition}{37}{chapter.131}
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.132}
\contentsline {section}{\numberline {3.2}Second-order Raman drive of a $^{31}$P nuclear spin}{38}{section.133}
\contentsline {section}{\numberline {3.3}Robust electric dipole transition of a Si:P nuclear spin}{40}{section.141}
\contentsline {subsection}{\numberline {3.3.1}Electron, nuclear and charge hybridization}{40}{subsection.142}
\contentsline {subsection}{\numberline {3.3.2}Resilience against charge noise}{44}{subsection.168}
\contentsline {subsection}{\numberline {3.3.3}Coupling to microwave cavity photons}{45}{subsection.169}
\contentsline {subsection}{\numberline {3.3.4}Nuclear spin relaxation}{45}{subsection.170}
\contentsline {subsection}{\numberline {3.3.5}Dependence of electric dipole strength and spin relaxation rate on frequency and field detuning}{45}{subsection.172}
\contentsline {section}{\numberline {3.4}Long-distance coupling of nuclear spin qubits}{46}{section.174}
\contentsline {section}{\numberline {3.5}Conclusion}{48}{section.177}
\contentsline {chapter}{\numberline {4}Building a quantum processor}{49}{chapter.178}
\contentsline {section}{\numberline {4.1}Quantum processor architectures}{50}{section.179}
\contentsline {section}{\numberline {4.2}Operation principles of an electrically controlled donor quantum processor}{52}{section.183}
\contentsline {section}{\numberline {4.3}Nuclear qubit based processor}{52}{section.184}
\contentsline {chapter}{\numberline {5}Device fabrication and experimental methods}{53}{chapter.185}
\contentsline {section}{\numberline {5.1}Device design}{54}{section.186}
\contentsline {subsection}{\numberline {5.1.1}Flip-flop qubit}{54}{subsection.187}
\contentsline {subsection}{\numberline {5.1.2}Coplanar waveguide resonator}{57}{subsection.191}
\contentsline {section}{\numberline {5.2}Device fabrication}{60}{section.197}
\contentsline {subsection}{\numberline {5.2.1}Silicon wafer}{60}{subsection.198}
\contentsline {subsection}{\numberline {5.2.2}Nano-fabrication process - standard aluminium devices}{60}{subsection.200}
\contentsline {subsection}{\numberline {5.2.3}Nano-fabrication process - superconducting devices}{62}{subsection.209}
\contentsline {section}{\numberline {5.3}Device packaging}{64}{section.216}
\contentsline {section}{\numberline {5.4}Experimental setup}{65}{section.218}
\contentsline {subsection}{\numberline {5.4.1}Electron qubit}{65}{subsection.219}
\contentsline {subsubsection}{Cables and filtering}{65}{section*.220}
\contentsline {subsubsection}{Instrument control}{67}{section*.223}
\contentsline {subsection}{\numberline {5.4.2}Flip-flop qubit dipole-coupled}{67}{subsection.224}
\contentsline {subsection}{\numberline {5.4.3}Resonator qubit}{67}{subsection.228}
\contentsline {subsubsection}{Advanced resonator design}{69}{section*.230}
\contentsline {chapter}{\numberline {6}Flip-flop qubit measurements}{73}{chapter.232}
\contentsline {section}{\numberline {6.1}Proof of principle Flip-flop measurement}{77}{section.233}
\contentsline {section}{\numberline {6.2}Dipole-dipole coupling devices}{77}{section.235}
\contentsline {section}{\numberline {6.3}CPWR devices}{77}{section.239}
\contentsline {subsection}{\numberline {6.3.1}Resonator characterization}{77}{subsection.240}
\contentsline {subsection}{\numberline {6.3.2}2DEG influence}{77}{subsection.244}
\contentsline {subsubsection}{Low Q}{77}{section*.245}
\contentsline {subsubsection}{High Q}{77}{section*.248}
\contentsline {subsection}{\numberline {6.3.3}Power influence}{77}{subsection.251}
\contentsline {subsection}{\numberline {6.3.4}Charge qubit}{77}{subsection.253}
\contentsline {chapter}{\numberline {7}Low magnetic field effects in Si:P qubits}{79}{chapter.254}
\contentsline {section}{\numberline {7.1}Introduction}{80}{section.255}
\contentsline {section}{\numberline {7.2} The qubit system and measurement methods}{81}{section.257}
\contentsline {subsection}{\numberline {7.2.1} Measurement procedures}{82}{subsection.259}
\contentsline {section}{\numberline {7.3}Relaxation time dependence on external magnetic field}{83}{section.261}
\contentsline {subsection}{\numberline {7.3.1}Evanescent wave Johnson noise}{84}{subsection.263}
\contentsline {subsection}{\numberline {7.3.2} Strain enhanced phonon induced relaxation}{86}{subsection.270}
\contentsline {section}{\numberline {7.4} Tunnelling effects}{86}{section.271}
\contentsline {section}{\numberline {7.5}Conclusion}{88}{section.276}
\contentsline {chapter}{\numberline {8}Conclusion}{91}{chapter.277}
\contentsline {chapter}{Bibliography}{93}{chapter*.278}
