\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces bandstructure \relax }}{4}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Valleys in silicon. (a) Conduction band band minima in bulk silicon, showing six ellipsoids (valleys) in the Brillouin zone. Inset : The components of the effective masses (for the valley kz ), along three directions in k-space, highlighting the longitudinal (ml ) and transverse (mt ) masses. (b) The degeneracy of the 6 valleys broken by confinement, strain and sharp interfaces, highlighting the orbital ground states separated by valley splitting. \relax }}{5}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Donor confinement potential. \relax }}{5}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flip-flop qubit Bloch sphere}}{10}{figure.caption.37}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Orbital and valley states}}{11}{figure.caption.40}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Charge qubit dispersion relation}}{12}{figure.caption.44}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hyperfine interaction change with electric field}}{13}{figure.caption.47}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flip-flop qubit dispersion relation}}{16}{figure.caption.66}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hybridized charge-flip-flop states}}{17}{figure.caption.67}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Flip-flop dispersion for different tunnel couplings}}{18}{figure.caption.73}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Flip-flop dephasing}}{19}{figure.caption.76}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Flip-flop relaxation rate}}{20}{figure.caption.81}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tunnel coupling tuning}}{21}{figure.caption.83}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Z-gate adiabaticity time step for each electric field $E_z$}}{23}{figure.caption.89}
\contentsline {figure}{\numberline {2.12}{\ignorespaces High-fidelity adiabatic $z$-gates}}{24}{figure.caption.90}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Electric drive of the flip-flop qubit}}{25}{figure.caption.95}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Adiabatic flip-flop electric drive}}{26}{figure.caption.99}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Adiabatic gate errors}}{27}{figure.caption.102}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Electric dipole-dipole interactions between two distant flip-flop qubits}}{30}{figure.caption.108}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Screening and image charges}}{32}{figure.caption.113}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Coupling rate between 2 flip-flop qubits}}{34}{figure.caption.121}
\contentsline {figure}{\numberline {2.19}{\ignorespaces High-fidelity adiabatic $\sqrt {i{\rm SWAP}}$ gates between two distant flip-flop qubits}}{35}{figure.caption.126}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Coupling to a resonator}}{37}{figure.caption.128}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Gate performance summary}}{38}{figure.caption.130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nuclear Raman transition}}{41}{figure.caption.134}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nuclear spin level diagram with a strong magnetic drive}}{43}{figure.caption.143}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nuclear qubit dispersion, dipole strength and relaxation}}{45}{figure.caption.151}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nuclear electric dipole strength and relaxation as a function of electric field}}{49}{figure.caption.173}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Long distance coupling of two nuclear qubits}}{50}{figure.caption.175}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hybrid quantum processor compatible with current university fabrication standards}}{54}{figure.caption.180}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Large-scale hybrid quantum processor}}{55}{figure.caption.181}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Surface code architecture}}{56}{figure.caption.182}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Silicon donor and quantum dot qubit designs}}{58}{figure.caption.189}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flip-flop qubit designs for direct dipole-dipole coupling}}{59}{figure.caption.190}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flip-flop qubit readout energy diagram}}{60}{figure.caption.191}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Coplanar waveguide resonator geometry}}{61}{figure.caption.194}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simple CPWR qubit design}}{62}{figure.caption.195}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Advanced CPWR qubit design}}{64}{figure.caption.197}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Silicon wafer layout}}{64}{figure.caption.200}
\contentsline {figure}{\numberline {5.8}{\ignorespaces TiPt marker design and ion distribution for implantation}}{65}{figure.caption.203}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Aluminium grain size for thermal evaporation and EBPVD}}{67}{figure.caption.208}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Aluminium layer arrangement of the dipole flip-flop qubit}}{68}{figure.caption.209}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Cross-section of a Nb resonator device}}{68}{figure.caption.212}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Flip-flop qubit enclosures}}{69}{figure.caption.219}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Electron qubit setup}}{71}{figure.caption.223}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Flip-flop qubit setup}}{73}{figure.caption.227}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Bias-T and diplexer transmission measurements}}{74}{figure.caption.228}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Flip-flop resonator qubit setup}}{75}{figure.caption.231}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Advanced flip-flop resonator qubit setup}}{77}{figure.caption.233}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flip-flop qubit resonance}}{80}{figure.caption.236}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{81}{figure.caption.238}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Flip-flop qubit Coulomb oscillations and diamonds}}{81}{figure.caption.239}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Flip-flop qubit charge stability diagram}}{81}{figure.caption.240}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{82}{figure.caption.243}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{82}{figure.caption.244}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{82}{figure.caption.245}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{83}{figure.caption.248}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{83}{figure.caption.249}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{84}{figure.caption.251}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{84}{figure.caption.252}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Flip-flop qubit turn on and pinch-off}}{84}{figure.caption.254}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) Schematic of a phosphorus donor implanted in enriched $^{28}$Si with a scanning electron micrograph of an identical device to the one measured. Four gates control the donor potential while a single electron transistor (SET) detects electron tunnel events in its environment to determine the qubit state. A broadband microwave antenna provides an electromagnetic drive for both the electron and the nucleus. b) Energy diagram of the electron-nuclear spin system, with ESR and NMR transitions indicated. (c) Schematic of the two regimes the donor qubit is operated in for the relaxation measurements: 1. Readout regime, where the donor is tuned such that the Fermi level of the SET reservoir lies below $\mathinner {|{\delimiter "3222378 }\delimiter "526930B }$ and the electron can tunnel out, producing a current spike, while $\mathinner {|{\delimiter "3223379 }\delimiter "526930B }$ lies above and stays confined, keeping the current low. 2. Operating regime, where both spin states are well confined below the Fermi level. \relax }}{87}{figure.caption.260}
\contentsline {figure}{\numberline {7.2}{\ignorespaces (a) Schematic of the pulse sequence used in the experiments. The solid line represents the position of the donor energy levels with respect to the Fermi level achieved by the combined voltages of the donor gates. For fields $B_0\leq 1.5\tmspace +\thinmuskip {.1667em}$T, $\mathinner {|{\delimiter "3223379 }\delimiter "526930B }$ is initialized and then inverted with an ESR $\pi $-pulse to achieve higher contrast while for $B>1.5\tmspace +\thinmuskip {.1667em}$T a random load is performed. (b) Example of a $T_1$ measurement at $B=1.5\tmspace +\thinmuskip {.1667em}$T. For each plunge duration $30$ single shots are taken and averaged to a single point (small black dots). Then the whole measurement is repeated several times and averaged (blue dots) to account for drifts and fluctuations. This uncertainty is expressed through the standard deviation error bars. The relaxation time is extracted by a least-square fit to $T_1=3.7\pm 0.4\tmspace +\thinmuskip {.1667em}$s. \relax }}{89}{figure.caption.262}
\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) Measurements of the dependence of electron spin-lattice relaxation time $T_1$ on the external magnetic field $B_0$ from different samples. Device 2010A and 2010B are taken from \cite {Morello2010} and are natural silicon, same as device 2011A (squares). Device 2017A and 2018A have been measured on Si$^{28}$, as have devices 2013A and 2013B (dots). For device 2010A, B, 2017A and 2018A curves of form $A_1B_0+A_5B_0^5$ have been fitted. For comparison a measurement of a bulk Si:P crystal at $T<5\tmspace +\thinmuskip {.1667em}$K is shown (Morton). (b) Fit results of the different samples. \relax }}{90}{figure.caption.264}
\contentsline {figure}{\numberline {7.4}{\ignorespaces (a)Schematic of the origin of EWJN in our qubit devices. (b) Scanning electron micrograph of a Hall bar structure with feature size of $30\tmspace +\thinmuskip {.1667em}$nm. (c) Table of conductance values of Aluminium, measured with Hall bar structures as in (b), for different feature sizes and evaporation techniques. Aluminium thickness is 50nm. Room temperature bulk value for comparison \cite {Serway1998}. (d) Geometry assumption for theoretical EWJN calculations where the cylinder represents the metal gate on top of the qubit (small yellow circle) with diameter $a$ and distance $d$. (e) Table of relaxation rates predicted by the EWJN theory and measured value at $B_0=1.5\tmspace +\thinmuskip {.1667em}$T. \relax }}{91}{figure.caption.266}
\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) Charge stability diagram with the donor charge transition indicated in dotted blue. The green points represent the compensated plunging, where the SET Fermi level is kept constant while the donor is moved. The blue points are uncompensated plunging so that we can achieve deeper confinement in the plunge stage. (b) Relaxation rates with plunge voltages, both uncompensated and compensated. The uncompensated plunge voltage represents the geometric distance to the donor transition - this is only the approximate distance to the Fermi level (dotted blue in (a)). The square indicates the region we show in greater detail in (d). (c) Read level voltage varied with plunge voltage to determine the Zeeman splitting through the spin tail. (d) Zoomed-in plot for low plunge voltages with Zeeman energy $E_z$ marked. The direct tunnelling has been fitted with an exponential. \relax }}{95}{figure.caption.276}
\contentsline {figure}{\numberline {7.6}{\ignorespaces (a) Charge stability diagram with measurement points for different SET island electron number indicated. (b) Relaxation rates with plunge voltage for different SET island electron numbers while plunging compensated. \relax }}{96}{figure.caption.277}
\addvspace {10\p@ }
